.contact-section {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        z-index: -1;
        height: 70.1%;
    }

    .contact-image {
        position: absolute;
        bottom: 30%;
        right: -2%;

        @include breakpoint (max-xxl) {
            display: none;
        }
    }

    .contact-shape {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.contact-wrapper {
    .contact-left-image {
        width: 915px;
        height: 600px;
        left: -50%;
        position: relative;

        @include breakpoint (max-xxl){
            width: 890px;
            left: -60%;
        }

        @include breakpoint (max-xl) {
           max-width: 915px;
           left: 0;
           width: initial;
        }

        @include breakpoint (max-sm) {
           height: 500px;
        }

        .counter-area {
            position: absolute;
            bottom: 0;
            right: 0;
            @include flex;
            justify-content: space-between;

            .counter-items {
                padding: 40px 90px 40px 40px;
                background-color: $header-color;

                @include breakpoint (max-md) {
                   padding: 35px;
                }

                @include breakpoint (max-sm) {
                    padding: 25px;
                }

                h2 {
                    font-size: 48px;
                    color: $white;
                    margin-bottom: 5px;

                    @include breakpoint (max-sm) {
                        font-size: 42px;
                    }
                }

                p {
                    font-size: 18px;
                    color: $white;

                    @include breakpoint (max-sm) {
                        font-size: 16px;
                    }
                }

                &.style-2 {
                    background-color: $theme-color;
                }
            }
        }
    }
}

.contact-area {
    margin-left: 30px;

    @include breakpoint (max-xl){
        margin-left: 0;
    }

    .contact-box {
        background-color: $white;
        box-shadow: $shadow;
        padding: 80px;

        @include breakpoint (max-md){
           padding: 50px;
        }

        @include breakpoint (max-sm){
           padding: 40px;
        }

        .contact-title {
            margin-bottom: 40px;

            @include breakpoint (max-sm){
                margin-bottom: 20px;
            }

            span {
                color: $theme-color;
                font-weight: 600;
                margin-bottom: 10px;
                display: inline-block;
            }

            h3 {
                font-size: 30px;
            }
        }

        .form-clt {
            input, textarea {
                width: 100%;
                outline: none;
                border: none;
                padding: 18px 30px;
                color: $header-color;
                background-color: $bg-color;
                text-transform: capitalize;

                @include breakpoint (max-sm){
                    padding: 14px 30px;
                }
            }

            textarea {
                padding: 18px 30px 110px;

                @include breakpoint (max-sm){
                    padding: 14px 30px 70px;
                }
            }
        }
    }
}

.contact-form-items {
    background-color: $bg-color;
    padding: 70px;

    @include breakpoint (max-md){
        padding: 60px 40px;
    }

    @include breakpoint (max-sm){
        padding: 50px 30px;
    }

    .title {
        margin-bottom: 40px;

        h2 {
            font-size: 36px;
            margin-bottom: 5px;
        }
    }

    .form-clt {
        input,textarea {
            padding: 18px 30px;
            border: none;
            outline: none;
            background-color: $white;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            color: $text-color;

            @include breakpoint (max-sm){
               padding: 12px 20px;
            }
        }

        textarea {
            padding: 18px 30px 110px;

            @include breakpoint (max-sm){
                padding: 12px 20px 90px;
            }
        }

        &::placeholder {
            color: $text-color;
        }
    }
}

.map-items {
    .googpemap {
        iframe {
            width: 100%;
            height: 480px;

            @include breakpoint (max-sm){
                height: 400px;
            }
        }
    }
}

.contact-info-content {
    margin-left: 40px;

    .info-list {
        margin-top: 30px;

        h3 {
            margin-bottom: 20px;
        }

        .info-items {
            h5 {
                font-size: 18px;
                margin-bottom: 5px;
            }

            a {
                color: $text-color;
            }
        }
    }
}