
.faq-section {
    position: relative;

    .line-area {
        @include breakpoint (max-xl){
            display: none;
        }
        
        span {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            top: 0;
            left: 26%;
            background-color: #efefef;
            z-index: -1;
            
            &:nth-child(2) {
                left: 50%;
              }
      
              &:nth-child(3) {
                left: 80%;
              }
        }
    }
}

.faq-wrapper {
    .faq-image {
        height: 710px;
        width: 893px;
        margin-left: -50%;
        position: relative;



        @include breakpoint (max-xxl) {
           margin-left: -70%;
        }

        @include breakpoint (max-xl) {
            width: initial;
            max-width: 890px;
            margin-left: 0;
        }

        @include breakpoint (max-lg){
            height: 600px;
        }

        @include breakpoint (max-md){
            height: 500px;
        }

        @include breakpoint (max-sm){
            height: 400px;
        }

        .counter-area {
            position: absolute;
            bottom: 10%;
            right: -4%;
            @include flex;
            justify-content: space-between;

            @include breakpoint (max-lg){
                right: 0;
            }

            .counter-items {
                padding: 40px 90px 40px 40px;
                background-color: $header-color;

                @include breakpoint (max-md) {
                   padding: 35px;
                }

                @include breakpoint (max-sm) {
                    padding: 25px;
                }

                h2 {
                    font-size: 48px;
                    color: $white;
                    margin-bottom: 5px;

                    @include breakpoint (max-sm) {
                        font-size: 42px;
                    }
                }

                p {
                    font-size: 18px;
                    color: $white;

                    @include breakpoint (max-sm) {
                        font-size: 16px;
                    }
                }

                &.style-2 {
                    background-color: $theme-color;
                }
            }
        }
    }

    .faq-image-items {
        position: relative;

        .faq-image-1 {
            max-width: 350px;
            height: 380px;

            @include breakpoint (max-xl){
                max-width: 320px;
                height: 350px;
            }

            @include breakpoint (max-sm){
                max-width: 460px;
                height: 400px;
            }
        }

        .faq-image-2 {
            max-width: 350px;
            position: absolute;
            top: 28%;
            right: 18%;
            z-index: -1;

            img {
                width: 100%;
            }

            @include breakpoint (max-xxl){
                 right: 10%;
            }

            @include breakpoint (max-xl){
                max-width: 320px;
                right: 4%;
             }

            @include breakpoint (max-lg){
                max-width: 300px;
             }

            @include breakpoint (max-md){
               max-width: 275px;
               right: 0;
            }

            @include breakpoint (max-sm){
               width: 210px;
               height: 210px;
               right: 0;
               top: initial;
               bottom: 0;
               z-index: 99;
            }
        }

        &::before {
            position: absolute;
            top: 15px;
            right: 28%;
            width: 65px;
            height: 65px;
            content: "";
            background-color: $theme-color;
            animation: top-image-bounce 3s infinite ease-in-out;

            @include breakpoint (max-xxl){
                right: 20%;
           }

            @include breakpoint (max-xl){
                display: none;
            }
        }

        &::after {
            position: absolute;
            bottom: -23%;
            left: 8%;
            width: 65px;
            height: 65px;
            content: "";
            background-color: $header-color;
            animation: top-image-bounce-2 3s infinite ease-in-out;

            @include breakpoint (max-xl){
                display: none;
            }
        }
    }
}

.faq-content {
    .accordion-item {
        border: 0;
        margin-top: 20px;
        border-radius: 10px;
        background-color: $white;

        @include breakpoint (max-sm){
            margin-top: 10px;
        }

        .accordion-header { 
        
            .accordion-button { 
                font-weight: 600;
                color: $header-color;
                letter-spacing: -.2px;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                background-color: transparent;
                padding: 10px 0;

                &::after {
                    content: "\f067";
                    background: transparent;
                    font-family: $fa;
                    font-weight: 300;
                    transition: all 0.3s ease-in-out !important;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    background-color: $theme-color;
                    text-align: center;
                    font-size: 14px;
                    color: $white;
                }
                &:not(.collapsed)::after {
                    content: "\f068";
                    background: transparent;
                    font-family: $fa;
                    font-weight: 300;
                    background-color: $header-color;
                    
                }
            }
        }

        .accordion-collapse { 

            .accordion-body {
                padding-right: 100px;
                padding-left: 0;
                padding-top: 5px;
                color: $text-color;

                @include breakpoint (max-xl){
                    padding-right: 0;
                }
            }
        }
    }

    &.style-2 {
        .accordion-item {
            margin-top: 10px;
        }
    }

    &.style-3 {
        margin-top: 50px;
        
        .collapse {
            border-top: 1px solid $border-color;
            margin-top: 20px;
            padding-top: 20px;
        }

        .accordion-item {
            background-color: $white;
            box-shadow: $shadow;
            padding: 18px 30px;
            border-radius: 0;

            .accordion-header {

                .accordion-button {
                    padding: 10px 45px;

                    &::after {
                       position: absolute;
                       top: 10px;
                       left: 0;
                       width: 25px;
                       height: 25px;
                       line-height: 25px;
                       border-radius: 50%;
                    }

                    &:not(.collapsed)::after {
                        background-color: $theme-color;
                        
                    }
                }
            }
        }
    }

}

.faq-wrapper-2 {
    .faq-items {
        padding: 80px 100px;
        background-color: $bg-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        margin-bottom: 50px;

        @include breakpoint (max-md){
            padding: 80px 30px;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            text-align: center;
        }
    
        .faq-image {
            margin-bottom: -80px;
            animation: top-image-bounce 3s infinite ease-in-out;
        }
    }

    .faq-sidebar {
        .search-widget {
            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: transparent;
                    font-size: 16px;
                    padding: 20px;
                    width: 100%;
                    border: none;
                    color: $text-color;
                    border: 1px solid $border-color;
                }
        
                button {
                    position: absolute;
                    right: 20px;
                    top: 0;
                    font-size: 18px;
                    height: 100%;
                    color: $header-color;
                }
            }
        }

        .side-post {
            height: 218px;
            margin-top: 40px;
            position: relative;

            &::before {
                @include before;
                background-color: rgb(42, 40, 51);
                opacity: 0.451;
            }

            h3 {
                position: relative;
                z-index: 9;
                color: $white;
                padding: 40px;
                font-size: 30px;
            }
        }
    }
}