
.header-top {
	background-color: rgb(42, 40, 51);
	padding: 10px 0;

	@include breakpoint (max-lg){
		display: none
	}

	.container-fluid {
		padding: 0 50px;

		@include breakpoint (max-md){
			padding: 0 15px;
		}
	}
}

.header-top-wrapper {
	@include flex;
	justify-content: space-between;
	
	ul {
		@include flex;
		gap: 85px;

		li {
			color: $white;

			i {
				color: $white;
			}

			a {
				color: $white;
			}
		}
	}

	.social-icon {
		span {
			color: $white;
		}

		i {
			color: $white;
			@include transition;

			&:hover {
				color: $theme-color;
			}
		}
	}
}

//>>>>> Header Main Area Start <<<<<//
.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 0;

    @media (max-width: 991px) {
        padding: 15px 0px;
    }
	
	.main-menu {
		ul {
			margin-bottom: 0;
			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 40px;
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 600;
				color:  $header-color;
				padding: 30px 0;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;
	
				i {
					font-size: 15px;
					font-weight: 600;
					margin-left: 5px;
				}
	
				&:hover {
					color: $theme-color !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 100%;
				inset-inline-start: 0;
				min-width: 240px;
				background: $white;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				transform: translateY(10px);
				@include transition;

				li {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						color: $header-color;
						padding: 0 25px;
						padding-bottom: 11px;
						padding-top: 11px;
						width: 100%;
						border-bottom: 1px solid #eeeeee;
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							background: $theme-color;
							color: $white !important;

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}

			.has-homemenu {
				width: 1000px;
				padding: 30px 30px 10px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px 10px 30px;

				.homemenu {
					position: relative;
					.homemenu-thumb {
						position: relative;

						.demo-button {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 70%;
							gap: 10px;
							display: flex;
							justify-content: center;
							flex-direction: column;
							opacity: 0;
							visibility: hidden;
							@include transition;
							margin-top: 20px;

							.theme-btn {
								padding: 10px 26px;
								color: $white !important;
								width: initial;
								font-size: 14px;
								text-align: center;

								&:hover {
									color: $white !important;
								}
							}
						}

						&::before {
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
							background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							overflow: hidden;
							opacity: 0;
							-webkit-transition: all 0.3s ease-in-out;
							transition: all 0.3s ease-in-out;
							content: "";
						}
						&:hover{

							&::before {
								visibility: visible;
								opacity: 1;
							}

							.demo-button {
								opacity: 1;
								visibility: visible;
								margin-top: 0;
							}
							& .homemenu-btn {
								opacity: 1;
								visibility: visible;
								bottom: 50%;
								transform: translateY(50%);
							}
						}
						img {
							width: 100%;
						}
					}

					.homemenu-title {
						text-align: center;
						margin: 15px auto;
						display: inline-block;
						font-size: 16px;
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color;
					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}
}

.header-1 {
	position: absolute;
	z-index: 99;
	overflow-x: clip;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #36343c;

	.container-fluid {
		padding: 0 50px;

		@include breakpoint (max-sm){
			padding: 0 15px;
		}
	}

	.mega-menu-wrapper {
		.header-main {
			@include breakpoint (max-xl){
				gap: 20px;
			}

			.header-logo-2 {
				display: none;
			}

			.header-left {
				.mean__menu-wrapper {
					.main-menu {
						li {

							@include breakpoint (max-xl){
								margin-inline-end: 20px;
							}

							a {
								color: $white;
							}

							.submenu {
								li {
									a {
										color: $header-color;
									}
								}
							}
						}
					}
				}
			}

			.header-right {
				gap: 30px;

				.search-icon {
					color: $white;
				}

				.cart-icon {
					color: $white;

					@include breakpoint (max-xl){
						display: none;
					}
				}

				.header__hamburger {
					.sidebar__toggle {
						color: $white;
					}
				}
			}
		}
	}
}

.header-2 {
	.container-fluid {
		padding: 0 50px;

		@include breakpoint (max-sm){
			padding: 0 15px;
		}
	}

	
	.mega-menu-wrapper {
		.header-main {
			.header-left {
				@include flex;
				gap: 140px;
				justify-content: space-between;
				
				@include breakpoint (max-xxl){
					gap: 35px;
				}

				@include breakpoint (max-xl){
					gap: 30px;
				}

				ul {
					li {

						@include breakpoint (max-xxl){
							margin-inline-end: 25px;
						}
					}
				}
			}

			.header-right {
				gap: 30px;

				@include breakpoint (max-xxl){
					gap: 20px;
				}

				.search-wrp {
					position: relative;

					@include breakpoint (max-xxl){
						display: none;
					}

					input {
						position: relative;
						background-color: $bg-color;
						outline: none;
						width: 300px;
						font-size: 16px;
						padding: 20px;
						font-weight: 600;
						border: none;
						color: $text-color;
						border-radius: 0;
		
						&::placeholder {
							color: $text-color;
						}

						@include breakpoint (max-xxxl){
							width: 200px;
						}
					}

					i {
						position: absolute;
						right: 25px;
						top: 25px;
					}
				}

				.header-button {
					@include breakpoint (max-xl){
						display: none;
					}
				}
					

				.cart-icon {
					color: $header-color;
				}

				.header__hamburger {
					.sidebar__toggle {
						color: $header-color;
					}
				}
			}
		}
	}
}


.sidebar__toggle {
	cursor: pointer;
}

//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: all 0.9s;
	background-color: $white;
	box-shadow: $shadow;

	&.header-1 {
		border-bottom: none;

		.mega-menu-wrapper {
			.header-main {
                padding: 0px 0px;

                @media (max-width: 991px) {
                    padding: 12px 0px !important;
                }

				.header-logo-2 {
					display: block;
				}
				.header-logo {
					display: none;
				}
				.header-left {
					.mean__menu-wrapper {
						.main-menu {
							li {
								a {
									color: $header-color;
								}
	
								.submenu {
									li {
										a {
											color: $header-color;
										}
									}
								}
							}
						}
					}
				}

				.header-right {
					gap: 30px;
	
					.search-icon {
						color: $header-color;
					}
	
					.cart-icon {
						color: $header-color;
					}

					.header__hamburger {
						.sidebar__toggle {
							color: $header-color;
						}
					}
				}
			}
		}
	}

}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $white none repeat scroll 0 0;
	border-left: 2px solid  $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}


.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 600;
					text-transform: capitalize;

					&:not(:last-child){
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;
						i {
							color: $theme-color;
						}
					}
				}
			}

			.header-button {
				.theme-btn {
					width: 100%;
					padding: 16px 40px;
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $header-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


//>>>>> Breadcrumb Start <<<<<//
.breadcrumb-wrapper{
	position: relative;
	overflow: hidden;

	&::before {
		@include before;
		background-color: rgb(7, 1, 30);
		opacity: 0.851;
	}

	.layer-shape {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;

		@include breakpoint (max-lg){
			display: none
		}

		img {
			@include imgw;
		}
	}

	.breadcrumb-shape {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;

		img {
			@include imgw;
		}

		@include breakpoint (max-lg){
			display: none
		}
	}

	.page-heading{
		position: relative;
		@include flex;
		justify-content: space-between;
		z-index: 99;

		@include breakpoint(max-md){
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
		}

		h1 {
			color: $white;
			font-size: 70px;
			position: relative;
			z-index: 9;
			line-height: 1.3;

			@include breakpoint(max-lg){
				font-size: 50px;
			}

			@include breakpoint(max-sm){
				font-size: 42px;
			}
		}

		.breadcrumb-items{
			@include flex;
			justify-content: center;
			gap: 10px;
			
			li {
				font-size: 18px;
				color: $white;
				font-weight: 600;
				text-transform: capitalize;

				@include breakpoint (max-sm){
					font-size: 16px;
				}
	
				a {
					color: $theme-color;				;
					@include transition;
	
					&:hover{
						color: $theme-color;
					}
				}
	
				i{
					font-size: 18px;
					color: $theme-color;

					@include breakpoint (max-sm){
						font-size: 16px;
					}
				}
			}
		}
	}
}

.error-items {
	.error-image {
		margin-bottom: 50px;
		
		img {
			@include imgw;
		}
	}
}

