
.main-sidebar {

    .service-sidebar-widget {
        margin-bottom: 35px;
        padding: 40px;
        background-color: $bg-color;

        .wid-title {
           margin-bottom: 30px;
        }

        .service-category {
            a {
                &:not(:last-child){
                    margin-bottom: 10px;
                }

                position: relative;
                display: inline-block;
                padding: 18px 20px;
                background-color: $white;
                width: 100%;
                font-weight: 600;
                z-index: 9;

                i {
                    font-size: 18px;
                    color: $header-color;
                    position: absolute;
                    top: 25px;
                    right: 20px;
                }

                &::before {
                    background-image: $color-gradient-1;
                    content: "";
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    visibility: hidden;
                    opacity: 0;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    z-index: -1;
                }

                &:hover {
                    color: $white;
    
                        i {
                            color: $white;
                        }
                        
                       &::before {
                        visibility: visible;
                         opacity: 1;
                       }
                }

                &.active {
                    color: $white;
    
                        i {
                            color: $white;
                        }
                        
                       &::before {
                        visibility: visible;
                         opacity: 1;
                       }
                }
            }
        }

        .service-info {
            @include flex;
            gap: 30px;

            .icon {
                font-size: 42px;
                color: $theme-color;
            }

            .content {
                h5 {
                    font-size: 18px;
                    margin-top: 5px;
                    font-weight: 500;
                }
            }
        }
    }

    .service-post {
        padding: 90px 40px;
        position: relative;

        .content {
            text-align: center;

            h3 {
                font-size: 32px;
                color: $white;
                margin-bottom: 30px;
            }
        }
    }
}

.product-details-wrapper {
    .product-image-items {
        .tab-content {
            .tab-pane {
                .product-image {
                    position: relative;

                    img {
                        @include imgw;
                    }

                    .icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 130px;
                        height: 130px;
                        line-height: 130px;
                        border-radius: 50%;
                        background-color: $theme-color-3;
                        text-align: center;

                        @include breakpoint (max-lg){
                            width: 90px;
                            height: 90px;
                            line-height: 90px;
                            font-size: 16px;
                        }

                        @include breakpoint (max-sm){
                            width: 70px;
                            height: 70px;
                            line-height: 70px;
                            font-size: 15px;
                        }


                        i {
                            color: $header-color;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
        .nav {
            border: unset;
            display: flex;
            align-items: center;
            margin-top: 20px;
    
            .nav-link {
                padding: 0;
                border: unset;
                background: none;
    
                .image-tab {
    
                    img {
                        @include imgw;
                    }
                }
            }
        }
    }

    .product-details-content {
        margin-left: 60px;

        @include breakpoint(max-xxl){
            margin-left: 30px;
        }

        @include breakpoint(max-lg){
            margin-left: 0;
        }

        .star {
            a {
                color: $theme-color-3;
                font-size: 16px;
                font-weight: 600;
            }

            span {
                background-color: $theme-color-3;
                font-weight: 600;
                color: $header-color;
                padding: 5px 6px;
                border-radius: 3px;
                margin-right: 10px;
            }
        }
        
        .price-list {
            gap: 20px;

            span {
               font-weight: 600;
               font-size: 28px;
               color: $header-color;
            }

            del {
                font-size: 20px;
                color: $theme-color-2;
                font-weight: 500;
            }

            h3 {
                font-size: 40px;
                color: $theme-color-2;
            }
        }

        .cart-wrp {
            margin-top: 30px;
            margin-bottom: 30px;

            .cart-quantity {
                @include flex;
                gap: 20px;
                margin-bottom: 40px;

                h5 {
                    font-weight: 700;
                }
        
                .quantity {
                    width: 190px;
                    border: 1px solid $header-color;
                    border-radius: 6px;

                    input {
                        width: 60px;
                        height: 55px;
                        text-align: center;
                        background-color: transparent;
                        border: 1px solid $border-color-2;
                        color: $header-color;
                    }

                    .minus {
                        color: $header-color;
                        font-size: 32px;
                    }
 
                    .plus {
                        color: $header-color;
                        font-size: 32px;
                    }
 
                    .qty {
                        color: $header-color;
                    }
                }
            }

            .shop-button {
                justify-content: space-between;
                gap: 30px;

                .theme-btn {
                    width: 88%;
                    border-radius: 30px;
                }
    
                .star-icon {
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 36px;
                    background-color: $white;
                    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
                    font-size: 20px;
                    display: inline-block;
                    text-align: center;
                    @include transition;
    
                    i {
                        color: $header-color;
                        @include transition;
                    }

                    &:hover {
                        background-color: $theme-color;

                        i {
                            color: $white;
                        }
                    }
                }
            }
        }

        .shop-text {
            font-weight: 500;
            margin-bottom: 20px;

            span {
                font-weight: 600;
            }
        }

        .details-info {
            position: relative;

            &:not(:last-child){
                margin-bottom: 10px;
            }
            
           span {
             font-size: 18px;
             font-weight: 600;
             text-transform: uppercase;
             position: absolute;
             left: 0;
             top: 2px;
           }

           a {
              font-size: 18px;
              font-weight: 600;
              color: $header-color;
              margin-left: 100px;
              text-transform: uppercase;
           }
        }
    }

    .single-tab {
        padding-top: 80px;

        @include breakpoint(max-sm){
            padding-top: 50px;
        }

        .nav {
            border-bottom: 1px solid $border-color-2;
            padding-bottom: 20px;

            .nav-link {
                text-align: center;
                padding: 20px 50px;
                background-color: transparent;
                border-radius: 5px;
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                color: $header-color;

                &.active{
                    position: relative;
                    background-color: $theme-color-3;
                    text-align: center;
                    padding: 20px 50px;

                   h6 {
                    color: $header-color;
                   }
                }
            }
        }

        .description-items {
            .description-content {
                margin-right: 50px;

                @include breakpoint(max-xxl){
                    margin-right: 30px;
                }
        
                @include breakpoint(max-lg){
                    margin-right: 0;
                }

                h3 {
                    margin-bottom: 15px;
                    font-size: 28px;
                }

                .description-list-items {
                    margin-top: 20px;
                    gap: 200px;

                    @include breakpoint(max-sm){
                       flex-wrap: wrap;
                       gap: 30px;
                    }

                    .description-list {
                        li {
                            font-size: 16px;
                            font-weight: 400;
                            font-weight: 500;

                            &:not(:last-child){
                                margin-bottom: 15px;
                            }

                            i {
                                color: $theme-color;
                                margin-right: 10px;
                                font-weight: 600;
                            }

                            span {
                                color: $text-color;
                                font-size: 20px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }

        .review-items {
            .admin-items {
                @include breakpoint(max-md){
                    justify-content: center;
                    gap: 30px;
                }

                .admin-img {
                    width: 100px;
                    height: 100px;

                    img {
                        border-radius: 50%;
                    }
                }
                .content {
                    position: relative;
                    border: 1px solid $border-color;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 30px;
                        height: 30px;
                        background-color: $white;
                        border-left: 1px solid  $border-color;
                        border-bottom: 1px solid  $border-color;
                        transform: rotate(45deg);
                        top: 40%;
                        left: -16px;

                        @include breakpoint(max-sm){
                            display: none;
                        }
                    }

                    .head-content {

                        h5 {
                            span {
                                font-size: 16px;
                                margin-left: 30px;
                            }
                        }
                    }

                    .star {
                        i {
                            font-size: 16px;
                            color: #ff9200;
                        }
                    }
                }
            }
        }

        .review-title {
            .rate-now {
                margin-top: 15px;
                gap: 15px;

                p {
                    font-size: 16px;
                    text-transform: uppercase;
                }

                i {
                    font-size: 16px; 
                    color: #ff9200;
                }
            }
        }

        .review-form {
            margin-top: 40px;
            .form-clt{
                input{
                    width: 100%;
                    outline: none;
                    border: none;
                    padding: 18px 35px;
                    color: $text-color;
                    background-color: rgb(245, 245, 245);
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                    @include breakpoint(max-sm){
                        padding: 15px 20px;
                    }
                }
            }
            .form-clt-big {
                textarea {
                    padding: 18px 35px 170px;
                    width: 100%;
                    outline: none;
                    color: $text-color;
                    background-color: rgb(245, 245, 245);
                    font-size: 14px;
                    border: none;
                    text-transform: uppercase;

                    @include breakpoint(max-sm){
                        padding: 15px 20px;
                    }
                 }
            }
        }
    }
}