.news-section {
    position: relative;
    
    .swiper-slide.swiper-slide-active{
        .single-news-items {
            .news-image {
                .icon {
                    -webkit-transform: scale(1) translate(-50%, -50%);
                    transform: scale(1) translate(-50%, -50%);
                    transition-delay: 300ms;
                    opacity: 1;
                    visibility: visible;
                }
        
               &::after {
                opacity: 0.6;
                visibility: visible;
                transform: scale(1);
               }
            }
        }
    }

    .line-area {
        @include breakpoint (max-xl){
            display: none;
        }
        
        span {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            top: 0;
            left: 26%;
            background-color: #efefef;
            z-index: -1;
            
            &:nth-child(2) {
                left: 50%;
              }
      
              &:nth-child(3) {
                left: 80%;
              }
        }
    }

    &.style-2 {
        position: relative;

        &::before {
            @include before;
            background-color: $bg-color;
            height: 50%;
        }

        .shape-image {
            position: absolute;
            top: 0;
            left: 0;
            
        }
    }
}

.single-news-items {
    margin-top: 30px;
    overflow: hidden;

    .news-image {
        height: 280px;
        position: relative;
        @include transition;

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 42px;
            z-index: 9;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            transition-delay: 0s;
            transition-delay: 0s;
            z-index: 3;
            visibility: hidden;
            opacity: 0;
    
            i {
                color: $white;
            }
        }
    
        &::after {
            position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transform: scale(.5);
                transition: 0.5s all ease;
                background-color: rgb(0, 5, 28);
        }
    }

    .news-content {
        padding-top: 25px;

        @include breakpoint (max-sm){
            padding-top: 15px;
        }

        h3 {
             line-height: 1.3;
             margin-bottom: 10px;
           
            @include breakpoint (max-lg){
                font-size: 22px;
            }

            @include breakpoint (max-sm){
                font-size: 20px;
            }

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &:hover {
        .news-image {
            .icon {
                -webkit-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%);
                transition-delay: 300ms;
                opacity: 1;
                visibility: visible;
            }
    
           &::after {
            opacity: 0.6;
            visibility: visible;
            transform: scale(1);
           }
        }
    }

}

.single-news-items-2 {
    margin-top: 30px;

    .news-image {
        height: 480px;
        position: relative;

        @include breakpoint (max-sm){
            height: 400px;
        }

        &::before {
            @include before;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
            background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
        }

        .post-date {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: $white;
            padding: 10px 24px;

            span {
                color: $header-color;
                font-weight: 600;
                font-size: 18px;
            }
        }


        .news-content {
            padding: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9;

            .icon {
                margin-bottom: 20px;

                span {
                    color: $white;
                }

                i {
                    color: $white;
                    margin-right: 5px;
                }
            }

            h4 {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            .post-list {
                background-color: #ffffff14;
                padding: 18px 20px;
                @include flex;
                justify-content: space-between;
                margin-top: 20px;
                @include transition;

                @include breakpoint (max-sm){
                    padding: 14px 20px;
                }
                
                li {
                    color: $white;
                    
                    span {
                        margin-left: 5px;
                    }

                   a {
                        i {
                            color: $white;
                            font-size: 18px;
                            @include transition;
                        }
                   }
                }
            }
        }
    }

    &:hover {
        .news-image {
            .news-content {
                .post-list {
                    background-image: $color-gradient-1;
                }
            }
        }
    }

    &.active {
        .news-image {
            .news-content {
                .post-list {
                    background-image: $color-gradient-1;
                }
            }
        }
    }
}

.single-news-items-3 {
    margin-top: 30px;

    .news-image {
        height: 240px;
        position: relative;

        .post-date {
            position: absolute;
            left: 60px;
            bottom: 50px;
            color: $white;
            z-index: 1;
        }

        &::before {
            @include before;
            background-color: rgb(3, 5, 26);
            transform: scale(1, 0);
            transition: transform 500ms ease;
            transform-origin: bottom center;
            opacity: 0.6;
        }
    }

    .news-content {
        padding: 30px;
        background-color: $white;
        box-shadow: $shadow;
        margin-left: 30px;
        margin-top: -30px;
        position: relative;
        z-index: 9;
        overflow: hidden;

        @include breakpoint (max-sm){
            margin-left: 0;
        }

        span {
            margin-bottom: 10px;
            display: inline-block;
            @include transition;
        }

        h3 {
            font-size: 26px;
        }

        .news-btn {
            margin-top: 30px;
            position: relative;
            z-index: 9;

            a {
                display: inline-block;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        &::before {
            @include before;
            background-image: $color-gradient-2;
            transform: scale(1, 0);
            transition: transform 500ms ease;
            transform-origin: top center;
            z-index: -1;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: -70px;
            content: "";
            width: 140px;
            height: 125px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../../assets/img/news/shape.png);
            opacity: 0;
            visibility: hidden;
            @include transition;
            z-index: 1;
        }
    }

    &:hover {
        .news-image {
            &::before {
                transform: scale(1, 1);
                transform-origin: top center;
            }
        }

        .news-content {
            &::before {
                transform: scale(1, 1);
                transform-origin: bottom center;
            }

            &::after {
               opacity: 1;
               visibility: visible;
               right: 0;
            }

            span {
                color: $white;
            }

            h3 {
                a {
                    color: $white;
                }
            }

            .news-btn {
                a {
                    color: $white;
                }
            }
        }
    }

    &.active {
        .news-image {
            &::before {
                transform: scale(1, 1);
                transform-origin: top center;
            }
        }

        .news-content {
            &::before {
                transform: scale(1, 1);
                transform-origin: bottom center;
            }

            &::after {
                right: 0;
                opacity: 1;
                visibility: visible;
            }

            span {
                color: $white;
            }

            h3 {
                a {
                    color: $white;
                }
            }

            .news-btn {
                a {
                    color: $white;
                }
            }
        }
    }
}