.project-section {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        top: 0;
        z-index: -1;
        height: 30%;
    }

    .shape-left {
        position: absolute;
        left: 0;
        top: -19%;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        top: -19.4%;
        right: 0;
        z-index: -1;
        overflow: hidden;
        animation: top-image-bounce 3s infinite ease-in-out;

        @include breakpoint (max-xl){
            display: none;
        }
    }

}

.project-items {
    margin-top: 30px;

    .project-image {
        overflow: hidden;
        position: relative;
        @include transition;
        display: block;

        @include breakpoint (max-sm){
            height: 450px;
        }

        img {
            @include imgw;
            object-fit: cover;
        }

        &::before {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 0%;
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            transition: all .9s;
        }

        .project-content-area {
            position: absolute;
            bottom: 0;
            background-image: $color-gradient-1;
            padding: 30px 25px;
            left: 40px;
            right: 40px;
            bottom: -320px;
            @include flex;
            justify-content: space-between;
            transition: all .9s ease-in-out;
            opacity: 0;
            visibility: hidden;

            @include breakpoint (max-sm){
                left: 20px;
                right: 20px;
            }

            &.style-2 {
                left: 135px;
                right: 135px;
                padding: 30px 40px;

                @include breakpoint (max-sm){
                  padding: 30px 25px;
                  left: 20px;
                  right: 20px;
                }
            }

            .content {
                p {
                    color: $white;
                }
    
                h4 {
                    a {
                        color: $white;
                    }
                }
            }

            .icon {
                width: 55px;
                height: 55px;
                line-height: 60px;
                border-radius: 50%;
                background-color: $white;
                color: $theme-color;
                display: inline-block;
                text-align: center;
                font-size: 18px;
            }
        }
    }

    &:hover {
       .project-image {
            &::before {
                height: 100%;
            }

            .project-content-area {
                bottom: 40px;
                opacity: 1;
                visibility: visible;

                @include breakpoint (max-sm){
                   bottom: 20px;
                }
            }
       }
    }
}

.project-wrapper {
    .swiper-slide.swiper-slide-active{
        .project-items-2 {
            .project-image {
                &::after {
                    opacity: 0.702;
                    visibility: visible;
                    transform: scale(1);
                }
    
                .project-content,.icon {
                    opacity: 1;
                    visibility: visible;
                    bottom: 40px;
                }
            }

            &.style-2 {
                .project-content {
                    bottom: 10px ;
                }
            }
        }
    }
}

.project-items-2 {
    overflow: hidden;

    .project-image {
        position: relative;

        img {
            @include imgw;
        }

        &::after {
            position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transform: scale(.5);
                transition: 0.5s all ease;
                background-color: rgb(0, 5, 28);
        }

        @include breakpoint (max-md){
            height: 380px;

            img {
                object-fit: cover;
            }
        }

        @include breakpoint (max-sm){
            height: 300px;
        }

        .icon {
            width: 55px;
            height: 55px;
            line-height: 60px;
            border-radius: 50%;
            background-image: $color-gradient-1;
            color: $white;
            font-size: 22px;
            position: absolute;
            right: 40px;
            text-align: center;
            z-index: 9;
            opacity: 0;
            visibility: hidden;
            bottom: -100px;
            @include transition;
        }

        .project-content {
            position: absolute;
            left: 40px;
            z-index: 9;
            opacity: 0;
            visibility: hidden;
            bottom: -100px;
            @include transition;

            p {
                color: $white;
            }

            h4 {
                a {
                    color: $white;
                }
            }
        }
    }

    &:hover {
        .project-image {
            &::after {
                opacity: 0.702;
                visibility: visible;
                transform: scale(1);
            }

            .project-content,.icon {
                opacity: 1;
                visibility: visible;
                bottom: 40px;
            }
        }
    }

    &.style-2 {
        margin-top: 30px;

        .project-content {
            padding: 30px;
            width: 96%;
            background-image: $color-gradient-2;
            left: 10px;
            clip-path: polygon(70% 0, 100% 100%, 99% 100%, 0 96%, 0 0);
        }

        .icon {
            background-color: $white;
            background-image: none;
            z-index: 999;
            

            i {
                color: $theme-color;
            }
        }

        &:hover {
            .project-content {
                bottom: 10px;
            }
        }
    }
}

.project-successful-items {
    margin-top: 30px;
    background-color: $bg-color;
    padding: 45px 40px;
    position: relative;
    overflow: hidden;
    @include transition;

    &::before {
        background-image: $color-gradient-1;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .icon {
        font-size: 28px;
        color: $theme-color;
        position: relative;
        z-index: 9;
        @include transition;
    }

    .content {
        margin-top: 15px;
        position: relative;
        z-index: 9;
    }

    .counter-text {
        position: absolute;
        bottom: -20%;
        left: 40%;

        @include breakpoint (max-sm){
            bottom: -15%;
        }

        h2 {
            font-size: 100px;
            color: $header-color;
            opacity: .2;
            font-family: $body-font;

            @include breakpoint (max-sm){
               font-size: 80px;
            }
        }
    }

    &:hover {

        &::before {
            visibility: visible;
            opacity: 1;
        }

        .icon {
            color: $white;
        }

        .content {
            h5 {
                color: $white;
            }
        }

        .counter-text {
            h2 {
                color: $white;
            }
        }
    }

    &.active {

        &::before {
            visibility: visible;
            opacity: 1;
        }

        .icon {
            color: $white;
        }

        .content {
            h5 {
                color: $white;
            }
        }

        .counter-text {
            h2 {
                color: $white;
            }
        }
    }
}

.project-section-3 {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        height: 50%;
    }

    .shape-image {
        position: absolute;
        top: 0;
        left: 3%;
        z-index: 9;
        animation: rounded 5s linear infinite;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .shape-image-2 {
        position: absolute;
        right: 0;
        top: 0;

        @include breakpoint (max-xl){
            display: none;
        }
    }
    
    .line-area {
        @include breakpoint (max-xl){
            display: none;
        }
        
        span {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            top: 0;
            left: 26%;
            background-color: #efefef;
            z-index: -1;
            
            &:nth-child(2) {
                left: 50%;
              }
      
              &:nth-child(3) {
                left: 80%;
              }
        }
    }
}

.project-section-4 {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        height: 60%;
    }

    .shape-image {
        position: absolute;
        top: 0;
        left: 0;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.project-wrapper-2 {
    padding: 0 170px;

    @include breakpoint (max-xxxl){
        padding: 0;
    }

    .project-items-3 {
        margin-top: 30px;
        overflow: hidden;

        .project-image {
            height: 472px;
            position: relative;
            z-index: 9;

            &::before {
                @include before;
                background-color: rgba(0, 0, 0, 0.5);
                transform: scale(1, 0);
                transition: transform 800ms ease;
                transform-origin: bottom center;
                z-index: -1;
            }

            @include breakpoint (max-sm){
                height: 350px;
            }

            .project-content {
                position: absolute;
                bottom: -60px;
                left: 45px;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                @include transition;

                &::before {
                    position: absolute;
                    bottom: -50px;
                    left: -50px;
                    content: "";
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-image: url(../../assets/img/shape-4.png);
                    width: 370px;
                    height: 281px;
                    z-index: -1;
                }
                

                .icon {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    background-color: $header-color;
                    display: inline-block;
                    color: $white;
                    margin-bottom: 20px;
                }

                p {
                    color: $white;
                    margin-bottom: 5px;
                }

                h4 {
                    a {
                        color: $white;
                    }
                }
            }
        }

        &:hover {
            .project-image {
                &::before {
                    transform: scale(1, 1);
                    transform-origin: top center;
                } 

                .project-content {
                    opacity: 1;
                    visibility: visible;
                    bottom: 45px;
                }
            }
        }
    }
}

.project-wrapper {
    .project-details-image {
        height: 540px;
    }

    .catagory-wrapper {
        @include flex;
        gap: 170px;
        justify-content: center;
        margin-top: 30px;

        .catagory-content {
            p {
                text-transform: uppercase;
            }

            h5 {
                font-size: 18px;
                margin-top: 10px;
            }
        }

        .social-icon {
            gap: 15px;

            a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                color: $white;

                &.color-1 {
                    background-color: rgb(70, 97, 197);
                }

                &.color-2 {
                    background-color: rgb(29, 161, 242);
                }

                &.color-3 {
                    background-color: rgb(255, 46, 46);
                }

                &.color-4 {
                    background-color: rgb(0, 115, 176);
                }
            }
        }

    }

    .project-details-content {
        margin-top: 50px;
        border-bottom: 1px solid $border-color;
        
        h2 {
            font-size: 48px;
        }

        .tag-share-wrap {
            margin-top: 40px;
            padding-bottom: 30px;
        }
    }

    .prev-next-btns {
        margin-top: 30px;
        
        .prev-button {
            @include flex;
            gap: 25px;

            .icon {
                color: $theme-color;
                font-size: 18px;
            }

            .content {
                h5 {
                    font-size: 18px;
                }
            }
        }

        .next-button {
            @include flex;
            gap: 25px;

            .icon {
                color: $theme-color;
                font-size: 18px;
            }

            .content {
                text-align: right;

                h5 {
                    font-size: 18px;
                }
            }
        }
    }
}