
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -6px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	span {
		color: $theme-color;
		margin-bottom: 10px;
		display: inline-block;
		font-weight: 600;
		text-transform: capitalize;
	}

	h2 {
		text-transform: capitalize;
	}

	&.style-2 {
		h2 {
			text-transform: capitalize;

			span {
				font-weight: 600;
				margin-bottom: 0;
				color: $header-color;
				position: relative;

				&::before {
					position: absolute;
					bottom: 0;
					right: -25px;
					content: "";
					background-image: url(../../assets/img/line-shape.png);
					background-repeat: no-repeat;
					background-size: cover;
					width: 100%;
					height: 100%;
					z-index: -1;
				}
			}
		}
	}

}

//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.section-bg{
	background-color: $bg-color;
}

.section-padding{
	padding: 120px 0;
	@include breakpoint(max-xl){
		padding: 100px 0;
	}
	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

