
.single-shop-items {
  overflow: hidden;
  margin-top: 30px;

    .shop-image {
      position: relative;

        img {
            @include imgw;
        }

        .shop-button {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            visibility: hidden;
            @include transition;
        }
    }

    .shop-content {
      padding: 20px 30px;

        h4 {
            a {
                &:hover {
                    color: $theme-color
                }
            }
        }

        .price {
          margin-top: 15px;

            p {
                color: $theme-color-2
            }

            .star {
                color: $theme-color
            }
        }
    }

    &:hover {
        .shop-image {
            .shop-button {
                opacity: 1;
                visibility: visible;
                top: 50%;
            }
        }
    }

    &.active {
      .shop-image {
          .shop-button {
              opacity: 1;
              visibility: visible;
              top: 50%;
          }
      }
  }
}

.woocommerce-notices-wrapper {
  margin-bottom: 30px;
  @include flex;
  justify-content: space-between;

  @include breakpoint (max-sm){
      flex-wrap: wrap;
      gap: 30px;
  }

  .product-showing {
      font-size: 16px;
  }

  .woocommerce-right {
      gap: 30px;

      .form-clt {
        width: 210px;
  
        .nice-select {
            padding: 18px 20px;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 0;
            background-color: transparent;
            border: 1px solid $border-color;
        }

        &.style-2 {
          width: 260px;
        }
     }
  }
}

.main-cart-wrapper {
    border-radius: 5px;

    .cart-wrapper {
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
      padding: 40px 40px;

      .cart-items-wrapper {

        table {
          width: 100%;

          thead {
            border-bottom: 1px solid $border-color;

            tr {

              th {
                padding-bottom: 16px;
                color: $header-color;
                text-transform: capitalize;
              }
            }
          }
          tbody {
            .cart-item {

              td {
                border-bottom: 1px solid $border-color;
                padding: 16px 0;
              }
              .cart-item-info { 
                display: flex;
                align-items: center;
                gap: 16px;
              }
              .cart-item-price {
                color:  $header-color;
              }

              .cart-item-quantity {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background: $bg-color;
                width: 100px;
                border-radius: 5px;
                padding: 2px 20px;

                span {
                  display: block;
                  color:  $header-color;
                }
                .cart-item-quantity-controller {
                  a {
                    display: block;

                    i {
                      color:  $header-color;
                    }
                  }
                }
              }
              .cart-item-remove{
                a {
                  i {
                    color: $header-color;
                  }
                }
              }
            }
          }
        }
      }
    }
    .cart-wrapper-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      form {
        border: 1px solid $border-color;
        padding: 8px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          padding: 5px 5px;
          border: none;
          text-transform: capitalize;
          font-size: 16px;
          outline: none;
          background: transparent;
          color: $text-color;
        }

        button {
          outline: none;
          border: none;
        }
      }
    }

    .cart-pragh-box {
      margin-top: 24px;
      padding-right: 30px;
      padding-bottom: 30px;
    }

    .cart-graph {
      border: 1px solid $border-color;
      padding: 30px 30px;
      border-radius: 5px;

      h4 {
        text-align: center;
        color: $header-color;
        margin-bottom: 30px;
      }
      ul {
        margin-bottom: 30px;

        li {
          display: flex;

          &:not(:last-child) {
            border-bottom: 1px solid $border-color;
          }

          span {
            width: 50%;
            color:  $header-color;
            font-size: 18px;
            text-transform: capitalize;
            padding: 16px 0;
            font-weight: 500;
          }
        }
      }
    }
}

@media (max-width: 767px) {
    .cart-wrapper {
        overflow-x: scroll;
    }

    .cart-wrapper .cart-items-wrapper {
        width: 700px;
    }

    .cart-wrapper .cart-wrapper-footer {
        width: 700px;
    }
}

.checkout-radio {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
    border-radius: 5px;

    .primary-text {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 16px;
        color: $header-color;
        text-transform: capitalize;
    }

    padding: 24px;

    h4{
        color: $header-color;
        margin-bottom: 16px;
        font-weight: 600;
    }
    .checkout-radio-wrapper {
        .checkout-radio-single {

            .form-check-input {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                box-shadow: none;
                outline: none;
                border: 1px solid $border-color;
                font-weight: 500;
            }

            label {
                color: $header-color;
                text-transform: capitalize;
            }

            &:not(:last-child){
                margin-bottom: 12px;
            }
        }
    }
    @include breakpoint(max-xs){
        padding: 10px;
    }
}

.checkout-single-wrapper {
    .checkout-single {

        h4 {
            color: $header-color;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        .checkout-single-form {
            .input-single {
                textarea,
                .country-select,

                input {
                    width: 100%;
                    outline: none;
                    box-shadow: none;
                    border: 1px solid $border-color;
                    border-radius: 5px;
                    padding: 12px 24px;
                    color: $header-color;
                    text-transform: capitalize;
                    font-weight: 500;
                }

                label {
                    color: $header-color;
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

                ::placeholder {
                  color: $header-color;
                }

                .nice-select {
                    background-color: $white;
                    span {
                        font-size: 18px;
                        color: $header-color;
                        font-weight: 500;
                    }

                    &::after {
                        border-right: 1px solid $header-color;
                        border-bottom: 1px solid $header-color;
                        
                    }
                }
            }
            .payment {
              color: $header-color;
                margin-bottom: 12px;
                text-transform: capitalize;
            }
        }
    }

    .boxshado-single {
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        padding: 32px;
        margin-bottom: 24px;

        @include breakpoint(max-sm){
            padding: 14px;
        }
    }
    .checkout-single-bg {
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
      border-radius: 5px;
      padding: 32px;

        .checkout-single-form {

            .input-single {
                textarea,
                .country-select,

                input {
                    border: 1px solid $border-color;
                    background: transparent;
                    text-transform: capitalize;
                }
            } 
        }

        @include breakpoint(max-sm){
            padding: 14px;
        }
        .payment-save {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;

          input {
              width: 24px;
              height: 24px;
              border-radius: 4px;
              border: 1px solid $border-color;
              background-color: $theme-color;
              outline: none;
              color: $header-color;
          }

          label {
              font-size: 16px;
              font-weight: 500;
              text-transform: capitalize;
          }
        }
    }
}

.shop-details-wrapper {
  .shop-details-image {
    position: relative;

    img {
        @include imgw;
    }

    .icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        text-align: center;
        background-color: #e9e9ea;
        color: $header-color;
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 40px;
    }
  }

  .product-details-content {
      margin-left: 60px;

      @include breakpoint(max-xxl){
          margin-left: 30px;
      }

      @include breakpoint(max-lg){
          margin-left: 0;
      }

      .star {
          a {
              color: $theme-color;
              font-size: 16px;
              font-weight: 600;
          }

          span {
            margin-left: 10px;
          }
      }
      
      .price-list {
          gap: 20px;
          border-bottom: 1px solid $border-color;
          padding-bottom: 30px;

          h3 {
              font-size: 40px;
          }
      }

      .cart-wrp {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 15px;
          margin-top: 40px;
          margin-bottom: 40px;

          .cart-quantity {
              padding-right: 15px;
                 input {
                     width: 50px;
                     height: 40px;
                     text-align: center;
                     background-color: transparent;
                     border: 1px solid $border-color;
                     color: $header-color;
                 }

                 .minus {
                     color: $header-color;
                 }

                 .plus {
                     color: $header-color;
                 }

                 .qty {
                     color: $header-color;
                 }
          }

          .icon {
              width: 50px;
              height: 40px;
              text-align: center;
              background-color: transparent;
              border: 1px solid $border-color;
              color: $header-color;
              line-height: 40px;
          }

          .theme-btn {
            padding: 16px 45px;
          }
      }

      .details-info {
          position: relative;

          &:not(:last-child){
              margin-bottom: 10px;
          }
          
         span {
           font-size: 16px;
           font-weight: 600;
           text-transform: capitalize;
           position: absolute;
           left: 0;
           top: 2px;
         }

         a {
            font-size: 16px;
            font-weight: 400;
            color: $text-color;
            margin-left: 150px;
            text-transform: capitalize;
         }
      }
  }

  .single-tab {
      padding-top: 80px;

      @include breakpoint(max-sm){
          padding-top: 50px;
      }

      .nav {
          justify-content: center;
          border-bottom: 1px solid $border-color;
          padding-bottom: 20px;

          .nav-link {
              &.active{
                  position: relative;

                 h6 {
                    color: $theme-color;
                 }

                 &::before {
                  position: absolute;
                  bottom: -21px;
                  left: 0;
                  height: 2px;
                  width: 100%;
                  content: "";
                  background: $theme-color;
                  transition: .3s;

                  @include breakpoint (max-xxs){
                      display: none;
                  }
                 }
              }

              h6 {
                font-size: 18px;
              }
          }
      }

      .description-items {
          .description-content {
              margin-right: 50px;

              @include breakpoint(max-xxl){
                  margin-right: 30px;
              }
      
              @include breakpoint(max-lg){
                  margin-right: 0;
              }

              h3 {
                  margin-bottom: 15px;
              }

              .description-list-items {
                  margin-top: 30px;

                  @include breakpoint(max-sm){
                     flex-wrap: wrap;
                     gap: 30px;
                  }

                  .description-list {
                      li {
                          font-size: 16px;
                          text-transform: capitalize;
                          color: $header-color;
                          font-weight: 600;

                          span {
                              color: $text-color;
                              font-weight: 400;
                          }
                      }
                  }
              }
          }
      }

      .review-items {
          .admin-items {
              @include breakpoint(max-md){
                  justify-content: center;
                  gap: 30px;
              }

              .admin-img {
                  width: 100px;
                  height: 100px;

                  img {
                      border-radius: 50%;
                  }
              }
              .content {
                  position: relative;
                  border: 1px solid $border-color;

                  &::before {
                      position: absolute;
                      content: "";
                      width: 30px;
                      height: 30px;
                      background-color: $white;
                      border-left: 1px solid  $border-color;
                      border-bottom: 1px solid  $border-color;
                      transform: rotate(45deg);
                      top: 40%;
                      left: -16px;

                      @include breakpoint(max-sm){
                          display: none;
                      }
                  }

                  .head-content {

                      h5 {
                          span {
                              font-size: 14px;
                              margin-left: 30px;
                          }
                      }
                  }

                  .star {
                      i {
                          font-size: 16px;
                          color: $theme-color;
                      }
                  }
              }
          }
      }

      .review-title {
          .rate-now {
              margin-top: 15px;
              gap: 15px;

              p {
                  font-size: 16px;
                  text-transform: capitalize;
              }

              i {
                  font-size: 16px; 
                  color: $theme-color;
              }
          }
      }

      .review-form {
          margin-top: 40px;
          .form-clt{
              input{
                  width: 100%;
                  outline: none;
                  border: none;
                  padding: 18px 35px;
                  color: $text-color;
                  background-color: $bg-color;
                  font-size: 16px;
                  text-transform: capitalize;
                  @include breakpoint(max-sm){
                      padding: 15px 20px;
                  }
              }
          }
          .form-clt-big {
              textarea {
                  padding: 18px 35px 170px;
                  width: 100%;
                  outline: none;
                  color: $text-color;
                  background-color: rgb(245, 245, 245);
                  font-size: 14px;
                  border: none;
                  text-transform: uppercase;

                  @include breakpoint(max-sm){
                      padding: 15px 20px;
                  }
               }
          }
      }
  }
}