<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Azent - Creative Digital Agency HTML5 Template">
        <!-- ======== Page title ============ -->
        <title>Azent - Creative Digital Agency HTML5 Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="my.css">
    </head>

    <body>
        <div class="container">
            <div class="aboutUs">
                <h1>About CUP Entertainment</h1>
                <p>Welcome to CUP Entertainment, your ultimate destination for premium digital entertainment. We are dedicated to bringing you a world-class streaming experience with a vast and diverse library of content that caters to every taste and preference.

Our platform features a wide array of original productions, critically acclaimed movies, popular TV shows, and exclusive live events. We constantly update our collection to ensure you always have access to the latest and greatest in entertainment.

At CUP Entertainment, we believe in seamless access and intuitive design. Our platform is optimized for cross-device compatibility, allowing you to enjoy your favorite content on your TV, smartphone, tablet, or computer—anytime, anywhere. We are committed to fostering a global community through the power of storytelling, breaking down barriers and connecting diverse audiences one captivating narrative at a time.</p>
            </div>
        </div>
        <!-- Footer Section Start -->
<footer class="footer-section fix footer-bg">
    <div class="container">
        <div class="footer-widgets-wrapper">
            <div class="row">
                <!-- Brand & Contact -->
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <a href="index.html">
                                <img src="assets/img/logo-dark.png" alt="Cup Entertainment">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p>
                                Cup Entertainment Global Limited 
                            </p>
                            <h6><a href="tel:+852 9465 9934">+852 9465 9934</a></h6>
                            <h6><a href="tel:+97155290862">+97155290862</a></h6>
                            <h6><a href="Support@cupentertainment.com">Support@cupentertainment.com</a></h6>
                            <h6><a href="tel:+85294659934">Rm 1203, 12/F, TOWER 3 CHINA HONG KONG CITY, 33 CANTON RD TSIM SHA TSUI HONG KONG</a></h6>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Company</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Support</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Supported Devices</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Legal Links -->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Legal</h3>
                        </div>
                        <div class="footer-content">
                            <ul class="list-area">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Legal Notices</a></li>
                            </ul>
                            <p>
                                Cup Entertainment is your ultimate destination for movies and TV shows. Stream unlimited content across all your devices with the best quality and user experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-wrapper">
                <p>
                    Copyright © 2025 Cup Entertainment. All rights reserved.
                </p>
                <p>Follow us: Facebook, Twitter, Instagram, YouTube</p>
            </div>
        </div>
    </div>
</footer>
    </body>
</html>