<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Azent - Creative Digital Agency HTML5 Template">
        <!-- ======== Page title ============ -->
        <title>Azent - Creative Digital Agency HTML5 Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="my.css">
    </head>

    <body>
<section class="contact-section">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <p class="contact-intro">
      We'd love to hear from you! Whether you have a question, feedback, or a partnership inquiry, feel free to reach out.
    </p>

    <!-- Contact Form -->
    <form class="contact-form">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Type your message" rows="5" required></textarea>
      </div>

      <button type="submit" class="btn-submit">Send Message</button>
    </form>
</section>
    <!-- Footer Section Start -->
<footer class="footer-section fix footer-bg">
    <div class="container">
        <div class="footer-widgets-wrapper">
            <div class="row">
                <!-- Brand & Contact -->
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <a href="index.html">
                                <img src="assets/img/logo-dark.png" alt="Cup Entertainment">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p>
                                Cup Entertainment Global Limited 
                            </p>
                            <h6><a href="tel:+852 9465 9934">+852 9465 9934</a></h6>
                            <h6><a href="tel:+97155290862">+97155290862</a></h6>
                            <h6><a href="Support@cupentertainment.com">Support@cupentertainment.com</a></h6>
                            <h6><a href="tel:+85294659934">Rm 1203, 12/F, TOWER 3 CHINA HONG KONG CITY, 33 CANTON RD TSIM SHA TSUI HONG KONG</a></h6>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Company</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Support</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Supported Devices</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Legal Links -->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Legal</h3>
                        </div>
                        <div class="footer-content">
                            <ul class="list-area">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Legal Notices</a></li>
                            </ul>
                            <p>
                                Cup Entertainment is your ultimate destination for movies and TV shows. Stream unlimited content across all your devices with the best quality and user experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-wrapper">
                <p>
                    Copyright © 2025 Cup Entertainment. All rights reserved.
                </p>
                <p>Follow us: Facebook, Twitter, Instagram, YouTube</p>
            </div>
        </div>
    </div>
</footer>



    </body>
</html>