<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Azent - Creative Digital Agency HTML5 Template">
        <!-- ======== Page title ============ -->
        <title>Azent - Creative Digital Agency HTML5 Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
    
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                         <a href="mailto:info@example.com"><span>info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Area Start -->
        <header>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                     <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                               </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper d-none d-lg-block">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                 <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#about">About</a>
                                                </li>
                                                <li>
                                                    <a href="#service">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#project">
                                                        Projects
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#testimonial">
                                                        Testimonial
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#team">
                                                        Team
                                                    </a>
                                                </li>
                                                <li><a href="#news">Blog</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <a href="shop-cart.html" class="cart-icon"><i class="far fa-shopping-cart"></i></a>
                                <div class="header__hamburger d-lg-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section Start -->
        <section class="hero-section-3">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="array-button">
                <button class="array-prev"><i class="fal fa-arrow-left"></i> </button>
                <button class="array-next"><i class="fal fa-arrow-right"></i></button>
            </div>
            <div class="swiper hero-slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-3 bg-cover" style="background-image: url('assets/img/hero/04.jpg');">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="hero-content text-center">
                                            <h5 data-animation="fadeInUp" data-delay="1.3s">
                                                WE ARE ALWAYS BEST
                                            </h5>
                                            <h1 data-animation="fadeInUp" data-delay="1.5s">Digital Agency</h1>
                                            <p data-animation="fadeInUp" data-delay="1.7s">
                                                Azent is a creative digital agency and design agency based on USA by the saiful <br>
                                                New Yourk San fransisco company
                                            </p>
                                            <div class="hero-button">
                                                <a href="index.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">DISCOVER MORE</a>
                                                <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="flaticon-play-button"></i></a>  
                                                    <span class="ms-3 d-line">Watch our videos</span>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-3 bg-cover" style="background-image: url('assets/img/hero/05.jpg');">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="hero-content text-center">
                                            <h5 data-animation="fadeInUp" data-delay="1.3s">
                                                WE ARE ALWAYS BEST
                                            </h5>
                                            <h1 data-animation="fadeInUp" data-delay="1.5s">Digital Agency</h1>
                                            <p data-animation="fadeInUp" data-delay="1.7s">
                                                Azent is a creative digital agency and design agency based on USA by the saiful <br>
                                                New Yourk San fransisco company
                                            </p>
                                            <div class="hero-button">
                                                <a href="index.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">DISCOVER MORE</a>
                                                <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="flaticon-play-button"></i></a>  
                                                    <span class="ms-3 d-line">Watch our videos</span>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-3 bg-cover" style="background-image: url('assets/img/hero/06.jpg');">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="hero-content text-center">
                                            <h5 data-animation="fadeInUp" data-delay="1.3s">
                                                WE ARE ALWAYS BEST
                                            </h5>
                                            <h1 data-animation="fadeInUp" data-delay="1.5s">Digital Agency</h1>
                                            <p data-animation="fadeInUp" data-delay="1.7s">
                                                Azent is a creative digital agency and design agency based on USA by the saiful <br>
                                                New Yourk San fransisco company
                                            </p>
                                            <div class="hero-button">
                                                <a href="index.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn hover-white">DISCOVER MORE</a>
                                                <div class="d-sm-inline video-play-btn" data-animation="fadeInUp" data-delay="1.9s" >
                                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-popup play-video" tabindex="-1"><i class="flaticon-play-button"></i></a>  
                                                    <span class="ms-3 d-line">Watch our videos</span>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding" id="about">
            <div class="shape-image">
                <img src="assets/img/about/shape.png" alt="shape-img">
            </div>
            <div class="shape-image-2">
                <img src="assets/img/about/shape-2.png" alt="shape-img">
            </div>
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="about-wrapper-3"> 
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                           <div class="about-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/about/about-5.jpg');">
                                <div class="about-image-2 bg-cover wow fadeInLeft" data-wow-delay=".5s" style="background-image: url('assets/img/about/about-6.jpg');"></div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                            <div class="about-content">
                                <div class="section-title style-2">
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Good design comes from <br>
                                        good ideas and best thinking
                                    </h2>
                                </div>
                              <h5 class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">We know that good design means good business solution</h5>
                              <p class="wow fadeInUp" data-wow-delay=".7s">
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day going forward, a new normal that has evolved from <br>
                                operational X is on the runway
                              </p>
                              <div class="author-items wow fadeInUp" data-wow-delay=".9s">
                                <div class="about-button">
                                    <a href="about.html" class="theme-btn">
                                        Discover More
                                    </a>
                                </div>
                                <img src="assets/img/about/signature-2.png" alt="signature">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section" id="service">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card-items style-2 text-center">
                            <div class="icon">
                                <i class="flaticon-curve"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Graphics <br>
                                        Designing
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items text-center style-2 active">
                            <div class="icon">
                                <i class="flaticon-travel-agency"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Web <br>
                                        Develpemt
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="service-card-items text-center style-2">
                            <div class="icon">
                                <i class="flaticon-mobile-app"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Mobile <br>
                                        Application
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items text-center style-2">
                            <div class="icon">
                                <i class="flaticon-travel-agency"></i>
                            </div>
                            <div class="content">
                               <h5>
                                    <a href="service-details.html">
                                        Digital <br>
                                        Marketing
                                    </a>
                               </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section-3 section-padding" id="project">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="shape-image">
                <img src="assets/img/project/shape.png" alt="shape-img">
            </div>
            <div class="shape-image-2 float-bob-y">
                <img src="assets/img/project/shape-2.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="wow fadeInUp">Our recent work</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        We’ve done lot’s of work, Let’s <br>
                        check some from here
                    </h2>
                </div>
            </div>
            <div class="project-wrapper style-2">
                <div class="swiper project-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-items-2 style-2">
                                <div class="project-image">
                                    <img src="assets/img/project/09.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                        <i class="flaticon-next"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>San Fransisco </p>
                                        <h4>
                                            <a href="project-details.html">Digital Consulting</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2 style-2">
                                <div class="project-image">
                                    <img src="assets/img/project/10.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                        <i class="flaticon-next"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>San Fransisco </p>
                                        <h4>
                                            <a href="project-details.html">Digital Consulting</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2 style-2">
                                <div class="project-image">
                                    <img src="assets/img/project/11.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                        <i class="flaticon-next"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>San Fransisco </p>
                                        <h4>
                                            <a href="project-details.html">Digital Consulting</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-items-2 style-2">
                                <div class="project-image">
                                    <img src="assets/img/project/12.jpg" alt="project-img">
                                    <a href="project-details.html" class="icon">
                                        <i class="flaticon-next"></i>
                                    </a>
                                    <div class="project-content">
                                        <p>San Fransisco </p>
                                        <h4>
                                            <a href="project-details.html">Digital Consulting</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- Transforming Ideas  Start -->
        <section class="transforming-ideas">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <div class="transforming-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-5 wow fadeInUp" data-wow-delay=".3s">
                            <div class="transforming-area">
                                <div class="transforming-items">
                                    <div class="icon">
                                        <i class="flaticon-check-mark"></i>
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Free consulting to <br>
                                            get started
                                        </h5>
                                    </div>
                                </div>
                                <div class="transforming-items">
                                    <div class="icon">
                                        <i class="flaticon-check-mark"></i>
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Free sign up and no <br>
                                            additional fee
                                        </h5>
                                    </div>
                                </div>
                                <div class="transforming-items">
                                    <div class="icon">
                                        <i class="flaticon-check-mark"></i>
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Enjoy our services <br>
                                            to get success
                                        </h5>
                                    </div>
                                </div>
                                <div class="transforming-items">
                                    <div class="icon">
                                        <i class="flaticon-check-mark"></i>
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Estimate budget
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 mt-5 mt-lg-0">
                            <div class="transforming-content">
                                <div class="section-title wow fadeInUp" data-wow-delay=".3s">
                                    <h2>
                                        Transforming ideas into stunning <br>
                                        online realities
                                    </h2>
                                </div>
                                <div class="text-items d-flex align-items-center justify-content-between mt-4 mt-md-0">
                                    <p class="wow fadeInUp" data-wow-delay=".5s">
                                        Improve efficiency, provide a experience with <br> modern tec provide a better
                                    </p>
                                    <p class="wow fadeInUp" data-wow-delay=".7s">
                                        Improve efficiency, provide a experience with <br> modern tec provide a better
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Section Start -->
        <div class="video-section bg-cover" style="background-image: url('assets/img/cta-banner/video-bg-2.jpg');">
            <div class="container">
                <div class="video-box text-center">
                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                        <i class="flaticon-play-button"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Faq Section Start -->
        <section class="faq-section section-padding fix">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-image-items">
                                <div class="faq-image-1 bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/faq/faq-2.jpg');"></div>
                                <div class="faq-image-2 wow fadeInRight" data-wow-delay=".5s">
                                    <img src="assets/img/faq/faq-3.jpg" alt="faq-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="faq-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">What people ask</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Get every single answer <br>
                                        from here
                                    </h2>
                                </div>
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    How can we improve the lead generation process?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    What is content marketing stratagy?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    What is the purpose of digital agency?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".9s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Can I success on this platform with my experience?
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    The main elements of a marketing strategy are your target audiance
                                                    goals and objectives and the tax you will employ to acitvely
                                                    markter to your achive the goals
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marque Section Start -->
        <div class="marque-section">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="marquee-wrapper text-slider">
                <div class="marquee-inner to-left">
                    <ul class="marqee-list d-flex">
                        <li class="marquee-item">
                            <span class="text-slider">WE</span><span class="text-slider">CREATE</span><span class="text-slider">UNIQUE</span><span class="text-slider">DIGITAL</span><span class="text-slider">EXPERIENCE</span><span class="text-slider">WE</span><span class="text-slider">CREATE</span><span class="text-slider">UNIQUE</span><span class="text-slider">DIGITAL</span><span class="text-slider">EXPERIENCE</span><span class="text-slider">WE</span><span class="text-slider">CREATE</span><span class="text-slider">UNIQUE</span><span class="text-slider">DIGITAL</span><span class="text-slider">EXPERIENCE</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding section-bg" id="team">
           <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our team members</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">The amazing team behind Azent</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-card-items">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/05.jpg);">
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-details.html">
                                            Thomas Mullar
                                        </a>
                                    </h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-items active">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/06.jpg);">
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-details.html">
                                            Janes Cooper
                                        </a>
                                    </h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-card-items">
                            <div class="team-image bg-cover" style="background-image: url(assets/img/team/07.jpg);">
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-details.html">
                                            Janes Mou
                                        </a>
                                    </h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- Choose Us Section Start -->
       <section class="choose-us-section fix section-padding">
        <div class="line-area">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="shape-image float-bob-y">
            <img src="assets/img/choose/shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="choose-wrapper">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="choose-content">
                           <div class="section-title">
                                <span class="wow fadeInUp">Check our company benifits</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Why you should choose <br>
                                    our services
                                </h2>
                           </div>
                           <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                               Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text quis bibendum. There are many variations of passages of available
                           </p>
                           <ul class="wow fadeInUp" data-wow-delay=".7s">
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Aliquam accumsan et ante id pellentesque
                                </li>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    Aliquam accumsan et ante id
                                </li>
                           </ul>
                           <div class="icon-area">
                                <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="flaticon-advertisig-agency"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Cloud based serices</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur notted <br>
                                            adipisicing elit sed do eiusmod temp
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-items style-2 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="flaticon-server"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Artificial Intelligence</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur notted <br>
                                            adipisicing elit sed do eiusmod temp
                                        </p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                        <div class="choose-image-items">
                            <div class="choose-image bg-cover wow fadeInUp" data-wow-delay=".3s" style="background-image: url('assets/img/choose/01.jpg');"></div>
                            <div class="choose-image-2 wow fadeInRight" data-wow-delay=".5s">
                                <img src="assets/img/choose/02.jpg" alt="choose-img">
                            </div>
                            <div class="circle-shape">
                                <img src="assets/img/choose/circle-shape.png" alt="shape-img" class="text-circle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-3 fix section-padding section-bg" id="testimonial">
            <div class="shape-image">
                <img src="assets/img/client/shape-3.png" alt="shape-img">
            </div>
            <div class="container">
               <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="section-title">
                        <span class="wow fadeInUp">What people ask</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            What our clients <br>
                            say about our agency
                        </h2>
                    </div>
                    <div class="client-button mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                        <a href="testimonial.html" class="theme-btn">MORE RIVEWS</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 mt-5 mt-lg-0">
                    <div class="testimonial-right">
                        <div class="row g-4">
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                             <div class="testimonial-card-items-2 active">
                                 <div class="testimonial-content">
                                      <p>
                                          The main elements of a marketing strategy
                                          are your target audiance and of goals and
                                          objectives and the tax you will employ
                                          to acitvely outsanding markter
                                      </p>
                                 </div>
                                 <div class="client-info">
                                    <div class="client-image bg-cover" style="background-image: url('assets/img/client/03.jpg');"></div>
                                    <div class="client-content">
                                        <h4>Janes Cooper</h4>
                                        <p>Designer</p>
                                    </div>
                                 </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="testimonial-card-items-2">
                                    <div class="testimonial-content">
                                         <p>
                                             The main elements of a marketing strategy
                                             are your target audiance and of goals and
                                             objectives and the tax you will employ
                                             to acitvely outsanding markter
                                         </p>
                                    </div>
                                    <div class="client-info">
                                       <div class="client-image bg-cover" style="background-image: url('assets/img/client/04.jpg');"></div>
                                       <div class="client-content">
                                           <h4>Ava Olivia</h4>
                                           <p>Designer</p>
                                       </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                 </div>
               </div>
            </div>
        </section>

        <!-- Website Checking Section Start -->
        <section class="website-checking section-padding fix bg-cover" style="background-image: url('assets/img/bg.jpg');">
            <div class="container">
                <div class="section-title text-center">
                    <span class="text-white wow fadeInUp">Ready to buildup</span>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Get your free quote today</h2>
                </div>
                <div class="website-checking-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="checking-area wow fadeInUp" data-wow-delay=".5s">
                                <div class="check-items d-flex align-items-center">
                                    <div class="check-input">
                                        <input type="text" id="text" placeholder="Web URL">
                                    </div>
                                    <div class="check-input">
                                        <input type="email" id="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <button class="theme-btn header-color-2" type="submit">
                                    CHECK NOW
                                </button>
                            </div>
                            <h6 class="wow fadeInUp" data-wow-delay=".7s">Please check our <a href="index.html">Privacy Policy</a> to find out how we manage and protect you data</h6>
                        </div>
                    </div>
                    <div class="counter-wrapper section-padding pb-0">
                        <div class="counter-items wow fadeInUp" data-wow-delay=".3s">
                            <h2><span class="count">2580</span>+</h2>
                            <p>Projects completed</p>
                        </div>
                        <div class="counter-items wow fadeInUp" data-wow-delay=".5s">
                            <h2><span class="count">1892</span>+</h2>
                            <p>Happy clients</p>
                        </div>
                        <div class="counter-items wow fadeInUp" data-wow-delay=".7s">
                            <h2><span class="count">2860</span>+</h2>
                            <p>Creative ideas</p>
                        </div>
                        <div class="counter-items wow fadeInUp" data-wow-delay=".9s">
                            <h2><span class="count">250</span>+</h2>
                            <p>Team members</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start --> 
        <section class="news-section section-padding fix" id="news">
            <div class="line-area">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Read our latest blog post</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-news-items-3">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/07.jpg');">
                                <span class="post-date">16 FEB</span>
                            </div>
                            <div class="news-content">
                                <span>By admin _ Development</span>
                                <h3>
                                    <a href="news-details.html">
                                        Does My Website Need
                                        Any Blog?
                                    </a>
                                </h3>
                                <div class="news-btn d-flex align-items-center justify-content-between">
                                    <a href="news.details.html">
                                        Read More
                                    </a>
                                    <a href="news.details.html">
                                        <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-news-items-3 active">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/08.jpg');">
                                <span class="post-date">16 FEB</span>
                            </div>
                            <div class="news-content">
                                <span>By admin _ Development</span>
                                <h3>
                                    <a href="news-details.html">
                                        Does My Website Need
                                        Any Blog?
                                    </a>
                                </h3>
                                <div class="news-btn d-flex align-items-center justify-content-between">
                                    <a href="news.details.html">
                                        Read More
                                    </a>
                                    <a href="news.details.html">
                                        <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-news-items-3">
                            <div class="news-image bg-cover" style="background-image: url('assets/img/news/09.jpg');">
                                <span class="post-date">16 FEB</span>
                            </div>
                            <div class="news-content">
                                <span>By admin _ Development</span>
                                <h3>
                                    <a href="news-details.html">
                                        Does My Website Need
                                        Any Blog?
                                    </a>
                                </h3>
                                <div class="news-btn d-flex align-items-center justify-content-between">
                                    <a href="news.details.html">
                                        Read More
                                    </a>
                                    <a href="news.details.html">
                                        <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section style-2 fix bg-cover" style="background-image: url('assets/img/footer-bg.jpg');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Address 301 Princes Street, Ei- <br>
                                        Mahall Damietta Egypt-104 
                                    </p>
                                    <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Navigtion</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="portfolio-details.html">Portfolio</a></li>
                                    <li><a href="service-details.html">Services</a></li>
                                    <li><a href="news-details.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">Web Design</a></li>
                                    <li><a href="service-details.html">Development</a></li>
                                    <li><a href="service-details.html">Digital Marketing</a></li>
                                    <li><a href="service-details.html">Art Direction</a></li>
                                    <li><a href="service-details.html">Product Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-content">
                                    <div class="footer-input">
                                        <input type="email" placeholder="Subscribe our newsletter">
                                        <button class="newsletter-button" type="submit">
                                            <i class="flaticon-send"></i>
                                        </button>
                                    </div>
                                    <p>
                                        The ultimate Webflow template for agencies <br>
                                        startups, and small businesses.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <p>
                            Copyright © 2024 Azent by <a href="index.html">Modinatheme</a>.  
                        </p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>