<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Azent - Creative Digital Agency HTML5 Template">
        <!-- ======== Page title ============ -->
        <title>CUP Entertainment</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/fav-logo.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="my.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <!-- Preloader Start -->
<div id="preloader" class="preloader">
  <div class="animation-preloader">
    <div class="preloader-img">
    <!-- Image from React preloader will be placed here -->
    <img src="assets/img/pre-logo.png" alt="">
    </div>
    <div class="spinner"></div>

  </div>

  <div class="loader">
    <div class="row">
      <div class="col-3 loader-section section-left">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-left">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-right">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-right">
        <div class="bg"></div>
      </div>
    </div>
  </div>
</div>
<!-- Preloader End -->


        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-dark.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                         <a href="mailto:info@example.com"><span>info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Area Start -->

<header>
    <div id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                             <img src="assets/img/logo-dark.png" alt="logo-img">
                        </a>
                        <a href="index.html" class="header-logo-2">
                            <img src="assets/img/logo.png" alt="logo-img">
                       </a>
                    </div>
                    <div class="header-left">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                            Home 
                                            </a>
                                            
                                        </li>
                                        <li class="has-dropdown active d-lg-none">
                                            <a href="team.html" class="border-none">
                                               Home
                                            <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li>
                                            <a href="aboutUs.html">About</a>
                                        </li>
                                                                    
                                        
                                        
                                        <li>
                                            <a href="contactUS.html">Contact</a>
                                        </li>

                                        <li>
                                            <a href="service-details.html">Pre-Register</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Modal Overlay -->
<!-- Modal HTML -->

<div id="customModal" class="modal-overlay">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <h2>Register</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="mobile">Mobile Number <span style="font-weight: normal;">(Optional)</span></label>
        <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number">
      </div>

      <div class="form-group">
        <label for="device">Preferred Device</label>
        <select id="device" name="device" required>
          <option value="">Select a device</option>
          <option value="mobile">Mobile</option>
          <option value="tablet">Tablet</option>
          <option value="laptop">Laptop</option>
          <option value="smart-tv">Smart TV</option>
          <option value="desktop">Desktop</option>
        </select>
      </div>

      <div class="form-group">
        <label>Genres You Enjoy</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="genres" value="drama"> Drama</label>
          <label><input type="checkbox" name="genres" value="thriller"> Thriller</label>
          <label><input type="checkbox" name="genres" value="comedy"> Comedy</label>
          
          <label><input type="checkbox" name="genres" value="other"> Other</label>
        </div>
      </div>

      <div class="form-group">
        <label><input type="checkbox" name="updates" value="yes"> Keep me in the loop with exclusive updates and access.</label>
      </div>

      <button type="submit" class="submit-btn">Register</button>
    </form>
  </div>
</div>


<!-- <script>
const passwordInput = document.getElementById('password');
const requirements = {
    length: document.getElementById('req-length'),
    uppercase: document.getElementById('req-uppercase'),
    lowercase: document.getElementById('req-lowercase'),
    number: document.getElementById('req-number'),
    special: document.getElementById('req-special')
};

passwordInput.addEventListener('input', function() {
    const value = passwordInput.value;
    updateRequirement(requirements.length, value.length >= 8);
    updateRequirement(requirements.uppercase, /[A-Z]/.test(value));
    updateRequirement(requirements.lowercase, /[a-z]/.test(value));
    updateRequirement(requirements.number, /[0-9]/.test(value));
    updateRequirement(requirements.special, /[^A-Za-z0-9]/.test(value));
});

function updateRequirement(element, isValid) {
    element.classList.toggle('valid', isValid);
    element.classList.toggle('invalid', !isValid);
}

document.getElementById('registerForm').addEventListener('submit', function(e) {
    const value = passwordInput.value;
    if (!(value.length >= 8 &&
        /[A-Z]/.test(value) &&
        /[a-z]/.test(value) &&
        /[0-9]/.test(value) &&
        /[^A-Za-z0-9]/.test(value))) {
        e.preventDefault();
    }
});
</script> -->

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
 <section class="hero-section hero-1">
    <div class="array-button">
        <button 
            class="array-prev" 
            style="background: linear-gradient(135deg, #000000, #9d0dad);"
            onmouseover="this.style.background='linear-gradient(135deg, #9d0dad, #000000)'" 
            onmouseout="this.style.background='linear-gradient(135deg, #000000, #9d0dad)'">
            <i class="fal fa-arrow-right"></i>
        </button>

        <button 
            class="array-next" 
            style="background: linear-gradient(135deg, #000000, #9d0dad);"
            onmouseover="this.style.background='linear-gradient(135deg, #9d0dad, #000000)'" 
            onmouseout="this.style.background='linear-gradient(135deg, #000000, #9d0dad)'">
            <i class="fal fa-arrow-left"></i>
        </button>
    </div>


            <div class="swiper hero-slider" height="200px">
                <div class="swiper-wrapper" height="200px">
                    <div class="swiper-slide" height="200px">
                        
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/images/image1.jpg');" height="200px"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h3 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            "Cup Entertainment is a global OTT platform bringing premium webseries,<br> dramas, films, and original content to audiences worldwide.<br> Launching December 2025 — be the first to experience it!"
                                        </h3>
                                        
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" height="200px">
                        
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/images/image2.jpg');" height="200px"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h3 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            Cup Entertainment is a global OTT platform bringing premium webseries,<br> dramas, films, and original content to audiences worldwide.<br> Launching December 2025 — be the first to experience it!
                                        </h3>
                                    
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" height="200px">
                       
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/images/image3.jpg');" height="200px"></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                   <div class="hero-content text-center">
                                        <h3 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                            Cup Entertainment is a global OTT platform bringing premium webseries,<br> dramas, films, and original content to audiences worldwide.<br> Launching December 2025 — be the first to experience it!
                                        </h3>
                                        
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Countdown Component -->
<section class="countdown-section">
  <div class="container">
    <div class="countdown-wrapper">
      <div class="cta-left text-center pt-5">
        <div class="countdown mt-5">
          <div>
            <span id="days" class="time-box">00</span>
            <span class="label">Days</span>
          </div>
          <div>
            <span id="hours" class="time-box">00</span>
            <span class="label">Hours</span>
          </div>
          <div>
            <span id="minutes" class="time-box">00</span>
            <span class="label">Min</span>
          </div>
          <div>
            <span id="seconds" class="time-box">00</span>
            <span class="label">Sec</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- About Section Start -->
<section class="about-section section-padding pt-0 fix">
    <div class="container">
        <div class="about-wrapper">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/images/image8.jpg" alt="about-img">
                        <div class="video-box wow fadeInUp" data-wow-delay=".5s">
                            <!-- <img src="assets/img/images/image5.jpg" alt="about-img" style="width: 518px;height: 212px;"> -->
                            <!-- <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                <i class="flaticon-play-button"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="about-content">
                        <div class="section-title">
                            <span class="wow fadeInUp">We are Cup Entertainment</span>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s" style="color: aliceblue;">
                                We are Cup Entertainment & <br>
                                a leading OTT platform
                            </h2>
                        </div>
                        <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                            Providing high-quality, on-demand streaming services. We bring the best content straight to your screen, anytime, anywhere.
                        </p>
                           
                                Wide variety of content
                                Seamless streaming experience
                                Custom user interface
                            
                         
                        <div class="about-author">
                        
                            <div class="about-button wow fadeInUp" data-wow-delay=".5s">
                                <!-- <a href="about.html" class="theme-btn">
                                    Discover More
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Section Start -->
<section class="service-section section-padding pt-0">
    <div class="container">
        <div class="row g-4">
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="servie-card-image-items bg-cover" style="background-image: url('assets/img/images/image16.jpg');">
                    <!-- <div class="content">
                        <p>Our exclusive services</p>
                        <h3>
                            We will help <br>
                            your OTT platform <br>
                            grow
                        </h3>
                    </div> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="servie-card-image-items bg-cover" style="background-image: url('assets/img/images/image15.jpg');">
                    <!-- <div class="content">
                        <p>Our exclusive services</p>
                        <h3>
                            We will help <br>
                            your OTT platform <br>
                            grow
                        </h3>
                    </div> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="servie-card-image-items bg-cover" style="background-image: url('assets/img/images/image14.jpg');">
                    <!-- <div class="content">
                        <p>Our exclusive services</p>
                        <h3>
                            We will help <br>
                            your OTT platform <br>
                            grow
                        </h3>
                    </div> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="servie-card-image-items bg-cover" style="background-image: url('assets/img/images/image14.jpg');">
                    <!-- <div class="content">
                        <p>Our exclusive services</p>
                        <h3>
                            We will help <br>
                            your OTT platform <br>
                            grow
                        </h3>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Team Section Start -->
<section class="team-section fix section-padding pt-0">
    <div class="container">
        <div class="section-title text-center">
            <span class="wow fadeInUp">HD streaming & offline viewing</span>
            <h2 class="wow fadeInUp" data-wow-delay=".3s" style="color: aliceblue;">
                Reserve Your Spot Today
            </h2>
        </div>
      
        <div class="text-area text-center mt-5 wow fadeInUp mb-5" data-wow-delay=".4s">
            <span class="" href="service-details.html" >Pre-Register Now </span>
        </div>
    </div>
</section>

<!-- Banner Component -->
<!-- Banner Component -->
<!-- <section class="banner">
  <div class="banner-content">
    <h1 class="tagline">Experience 0</h1>
    <p class="countdown">Coming October 13</p>
    
   
    <div class="video-wrapper">
      <img src="assets/img/images/image4.jpg" autoplay muted loop></img>
    </div>

    <p class="video-info">Name — 4K on Android TV & VR</p>
  </div>
</section> -->


<!-- Footer Section Start -->
<!-- Footer Section Start -->
<footer class="footer-section fix footer-bg">
    <div class="container">
        <div class="footer-widgets-wrapper">
            <div class="row">
                <!-- Brand & Contact -->
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <a href="index.html">
                                <img src="assets/img/logo-dark.png" alt="Cup Entertainment">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p>
                                Cup Entertainment Global Limited 
                            </p>
                            <h6><a href="tel:+852 9465 9934">+852 9465 9934</a></h6>
                            <h6><a href="tel:+97155290862">+97155290862</a></h6>
                            <h6><a href="Support@cupentertainment.com">Support@cupentertainment.com</a></h6>
                            <h6><a href="tel:+85294659934">Rm 1203, 12/F, TOWER 3 CHINA HONG KONG CITY, 33 CANTON RD TSIM SHA TSUI HONG KONG</a></h6>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Company</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Support Links -->
                <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Support</h3>
                        </div>
                        <ul class="list-area">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Supported Devices</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Legal Links -->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Legal</h3>
                        </div>
                        <div class="footer-content">
                            <ul class="list-area">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Legal Notices</a></li>
                            </ul>
                            <p>
                                Cup Entertainment is your ultimate destination for movies and TV shows. Stream unlimited content across all your devices with the best quality and user experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-wrapper">
                <p>
                    Copyright © 2025 Cup Entertainment. All rights reserved.
                </p>
                <p>Follow us: Facebook, Twitter, Instagram, YouTube</p>
            </div>
        </div>
    </div>
</footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
<script>
    // Select all links except About and Contact
    document.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href');

        if (href && (href.includes('about') || href.includes('contact'))) {
            return; // skip About and Contact
        }

        link.addEventListener('click', function(e) {
            e.preventDefault(); // stop navigation

            // Show modal
            document.querySelector('.modal-overlay').classList.add('active');

            // Hide modal after 2 seconds
            setTimeout(() => {
                document.querySelector('.modal-overlay').classList.remove('active');
            }, 2000);
        });
    });
</script>

<script>
    const modal = document.getElementById('customModal');
    const closeBtn = document.querySelector('.close-btn');

    // Show modal (for demo) except About and Contact
    document.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href');

        if (href && (href.includes('about') || href.includes('contact'))) {
            return; // skip About and Contact
        }

        link.addEventListener('click', e => {
            e.preventDefault();
            modal.style.display = 'flex';
        });
    });

    // Close when clicking the X
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    // Close when clicking outside the modal content
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });

    // Prevent modal from closing when clicking inside content
    document.querySelector('.modal-content').addEventListener('click', e => {
        e.stopPropagation();
    });

    const countdownDate = new Date("December 25, 2025 00:00:00").getTime();

    function updateCountdown() {
        const now = new Date().getTime();
        const distance = countdownDate - now;

        if (distance < 0) {
            document.querySelector(".countdown").innerHTML = "<span>00</span> Days";
            return;
        }

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").textContent = days.toString().padStart(2, '0');
        document.getElementById("hours").textContent = hours.toString().padStart(2, '0');
        document.getElementById("minutes").textContent = minutes.toString().padStart(2, '0');
        document.getElementById("seconds").textContent = seconds.toString().padStart(2, '0');
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
</script>


    </body>
</html>