<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CUP Entertainment</title>
    <!-- Tailwind CSS CDN for easy styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts - Inter for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for hamburger icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- Updated body background and text colors for a modern dark theme -->
<body class="bg-[#121212] text-[#EEEEEE] font-inter">
    <!-- Header Section -->
    <!-- Adjusted header z-index to z-50 to ensure it's always on top -->
    <header class="bg-[#121212] bg-opacity-90 py-4 px-6 md:px-12 flex justify-between items-center fixed top-0 left-0 w-full z-50 shadow-lg">
        <div class="flex items-center">
            <!-- Site title with logo and link to home -->
            <a href="index.html" class="flex items-center text-white hover:text-gray-300 transition duration-300">
                <img src="images/logo.png" alt="CUP Entertainment Logo" class="h-16 w-39 mr-2">
            </a>
            <!-- Desktop Navigation links -->
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-[#EEEEEE] hover:text-white transition duration-300">Home</a>
                <a href="movies.html" class="text-[#EEEEEE] hover:text-white transition duration-300">Movies</a>
                <a href="drama.html" class="text-[#EEEEEE] hover:text-white transition duration-300">Drama</a>
                <a href="live_tv.html" class="text-[#EEEEEE] hover:text-white transition duration-300">Live TV</a>
                <a href="about.html" class="text-[#EEEEEE] hover:text-white transition duration-300">About Us</a>
            </nav>
        </div>
        <!-- Mobile menu button (hamburger icon) -->
        <button id="mobile-menu-button" class="md:hidden text-white text-2xl focus:outline-none">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- Mobile Navigation Menu -->
    <div id="mobile-menu" class="fixed top-0 left-0 w-64 h-full bg-[#1F242D] z-[900000] transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden shadow-lg">
        <div class="p-6">
            <button id="close-mobile-menu" class="text-white text-3xl absolute top-4 right-4 focus:outline-none">&times;</button>
            <a href="index.html" class="flex items-center text-white hover:text-gray-300 transition duration-300 mb-8">
                <img src="images/logo.png" alt="CUP Entertainment Logo" class="h-16 w-39 mr-2">
            </a>
            <nav class="flex flex-col space-y-4">
                <a href="index.html" class="text-[#EEEEEE] hover:text-white transition duration-300 text-lg mobile-menu-link">Home</a>
                <a href="movies.html" class="text-[#EEEEEE] hover:text-white transition duration-300 text-lg mobile-menu-link">Movies</a>
                <a href="drama.html" class="text-[#EEEEEE] hover:text-white transition duration-300 text-lg mobile-menu-link">Drama</a>
                <a href="live_tv.html" class="text-[#EEEEEE] hover:text-white transition duration-300 text-lg mobile-menu-link">Live TV</a>
                <a href="about.html" class="text-[#EEEEEE] hover:text-white transition duration-300 text-lg mobile-menu-link">About Us</a>
            </nav>
        </div>
    </div>
    <!-- Overlay for mobile menu -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-[800000] hidden"></div>

    <!-- Main Content for Privacy Policy Page -->
    <!-- Added pt-24 to push content below the fixed header -->
    <main class="py-12 px-6 md:px-12 relative z-30 pt-24">
        <section class="mb-12 py-8 bg-[#1F242D] rounded-lg shadow-xl">
            <h2 class="text-4xl md:text-5xl font-extrabold mb-6 text-[#00ADB5] text-center">Privacy Policy</h2>
            <p class="text-lg md:text-xl text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4 text-center">
                Effective Date: 15/07/2025<br>
                Website: www.cupentertainment.com*<br>
                Entity: CUP Entertainment Global
            </p>
            <p class="text-lg md:text-xl text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                At CUP Entertainment Global, your privacy and trust are extremely important to us. This Privacy Policy outlines how we collect, use, and protect your personal data, as well as how we protect the digital content on our platform.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">1. Information We Collect</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                When you engage with our platform or sign up through www.cupentertainment.com (the “Site”), we may collect:
            </p>
            <ul class="list-disc list-inside text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 mb-6">
                <li>Full Name</li>
                <li>Email Address</li>
                <li>Mobile Number (optional)</li>
                <li>Genre and content preferences</li>
                <li>Device and browser information</li>
                <li>IP address, location, and usage data through cookies and analytics tools</li>
            </ul>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">2. How We Use Your Information</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                Your information is used to:
            </p>
            <ul class="list-disc list-inside text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 mb-6">
                <li>Register your interest and send you platform-related updates</li>
                <li>Provide you with personalized recommendations and early access notifications</li>
                <li>Deliver promotional and marketing content</li>
                <li>Improve website functionality, user experience, and analytics</li>
            </ul>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">3. Licensed Content and Intellectual Property</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                CUP Entertainment Global hosts and distributes legally acquired, paid, and licensed content, including but not limited to:
            </p>
            <ul class="list-disc list-inside text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 mb-6">
                <li>Original dramas produced by ETS Productions</li>
                <li>Licensed international movies and shows</li>
                <li>Sports content and live TV streams</li>
            </ul>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                All content available on the CUP Entertainment platform is either produced in-house or legally licensed for digital distribution. Unauthorized copying, reproduction, screen recording, redistribution, or re-uploading of this content is strictly prohibited.
            </p>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                We take intellectual property rights very seriously and will pursue strict legal action—including reporting to local authorities and initiating copyright infringement claims—against any individual or entity found violating these rights.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">4. Marketing and Communication</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                By submitting your information, you consent to receive platform updates, promotional offers, content previews, and marketing emails or SMS. You may opt out at any time using the unsubscribe link in our emails or by contacting us directly.
            </p>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                Your data will not be sold or rented. It may be shared only with verified partners helping us deliver marketing and analytics services.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">5. Cookies & Analytics</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                Our Site uses cookies and third-party tools like Google Analytics and Meta Pixel to analyze user behavior, measure performance, and improve functionality. You can manage or disable cookies through your browser settings or adjust your ad preferences through Google and Meta.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">6. Data Security</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                We maintain reasonable administrative, technical, and physical safeguards to protect your personal information from unauthorized access, disclosure, or misuse.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">7. External Links</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                Our platform may link to third-party websites or apps (such as social media or app stores). We are not responsible for their privacy practices and recommend reviewing their privacy policies separately.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">8. Your Rights</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                Depending on your jurisdiction, you may have rights including:
            </p>
            <ul class="list-disc list-inside text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 mb-6">
                <li>Accessing, correcting, or deleting your personal data</li>
                <li>Withdrawing consent for marketing communications</li>
                <li>Requesting data usage limitations</li>
            </ul>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-6">
                To exercise your rights, please contact us using the details below.
            </p>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">9. Contact Us</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed mb-4">
                For privacy-related inquiries, content concerns, or general questions, please contact:
            </p>
            <ul class="list-disc list-inside text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 mb-6">
                <li>Email: privacy@cupentertainment.com</li>
                <li>Website: www.cupentertainment.com</li>
            </ul>

            <h3 class="text-3xl font-bold mb-4 text-white px-4 max-w-4xl mx-auto">10. Policy Updates</h3>
            <p class="text-lg text-[#EEEEEE] max-w-4xl mx-auto px-4 leading-relaxed">
                This Privacy Policy may be updated from time to time. Updates will be posted on this page with a revised “Effective Date.” Continued use of the platform implies acceptance of any revised terms.
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-[#222831] py-8 px-6 md:px-12 text-center text-[#B0BEC5]">
        <div class="mb-4 space-x-6">
            <a href="javascript:void(0);" class="hover:text-white transition duration-300 open-form-trigger">Terms of Use</a>
            <a href="privacy_policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
            <a href="javascript:void(0);" class="hover:text-white transition duration-300 open-form-trigger">Cookie Preferences</a>
            <a href="javascript:void(0);" class="hover:text-white transition duration-300 open-form-trigger">Help Center</a>
        </div>
        <p class="mb-2 font-bold">CUP Entertainment Global Limited</p>
        <p class="mb-2">Rm 1203, 12/F, TOWER 3 CHINA HONG KONG CITY, 33 CANTON RD TSIM SHA TSUI HONG KONG, A</p>
        <p>&copy; 2025 CUP Entertainment. All rights reserved.</p>
    </footer>

    <!-- Registration Form Section (Now part of a modal) -->
    <!-- This section is hidden by default and will be shown as a modal -->
    <!-- Moved outside the <main> tag to ensure it appears above all other content -->
    <div id="registration-modal-overlay" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-[1000000] hidden">
        <!-- Increased max-w to max-w-4xl and removed overflow-y-auto from here -->
        <!-- Removed mt-16 to allow flex centering to work properly -->
        <div id="registration-modal" class="bg-[#1F242D] rounded-lg shadow-xl max-w-4xl mx-auto p-6 relative w-full md:w-3/4 lg:w-2/3 xl:w-1/2 max-h-[90vh] overflow-y-auto">
            <!-- Close button for the modal -->
            <!-- Adjusted top to ensure it's not hidden by the main header -->
            <button id="close-modal-btn" class="absolute top-3 right-3 text-white text-2xl hover:text-[#00ADB5] z-[1000001]">&times;</button>

            <!-- Added max-h-[calc(100vh-6rem)] and overflow-y-auto to the form container -->
            <div id="registration-form-container" class="pr-4 custom-scrollbar">
                <h3 class="text-3xl font-bold mb-6 text-[#00ADB5] text-center">Join CUP Entertainment Global</h3>
                <p class="text-lg text-[#EEEEEE] text-center mb-8">
                    CUP Entertainment Global is setting a new standard in digital entertainment. From original series and international blockbusters to live sports and 24/7 TV, we're building something extraordinary. Register now to receive early access invitations, curated updates, and exclusive content previews—tailored just for you.
                </p>
                <form id="registration-form" class="space-y-6">
                    <div>
                        <label for="fullName" class="block text-white text-sm font-semibold mb-2">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required
                               class="w-full p-3 rounded-md bg-[#222831] text-[#EEEEEE] border border-[#393E46] focus:outline-none focus:ring-2 focus:ring-[#00ADB5]">
                    </div>
                    <div>
                        <label for="emailAddress" class="block text-white text-sm font-semibold mb-2">Email Address</label>
                        <input type="email" id="emailAddress" name="emailAddress" required
                               class="w-full p-3 rounded-md bg-[#222831] text-[#EEEEEE] border border-[#393E46] focus:outline-none focus:ring-2 focus:ring-[#00ADB5]">
                    </div>
                    <div>
                        <label for="mobileNumber" class="block text-white text-sm font-semibold mb-2">Mobile Number (Optional)</label>
                        <input type="tel" id="mobileNumber" name="mobileNumber"
                               class="w-full p-3 rounded-md bg-[#222831] text-[#EEEEEE] border border-[#393E46] focus:outline-none focus:ring-2 focus:ring-[#00ADB5]">
                    </div>
                    <div>
                        <label for="preferredDevice" class="block text-white text-sm font-semibold mb-2">Preferred Device</label>
                        <select id="preferredDevice" name="preferredDevice" required
                                class="w-full p-3 rounded-md bg-[#222831] text-[#EEEEEE] border border-[#393E46] focus:outline-none focus:ring-2 focus:ring-[#00ADB5]">
                            <option value="">Select a device</option>
                            <option value="smartphone">Smartphone</option>
                            <option value="smarttv">Smart TV</option>
                            <option value="laptop_desktop">Laptop/Desktop</option>
                            <option value="tablet">Tablet</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-white text-sm font-semibold mb-2">Genres You Enjoy</label>
                        <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="drama" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Drama</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="thriller" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Thriller</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="comedy" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Comedy</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="action" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Action</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="sports" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Sports</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="documentaries" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Documentaries</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="kids" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Kids</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="reality" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Reality</span>
                            </label>
                            <label class="flex items-center text-[#EEEEEE]">
                                <input type="checkbox" name="genres" value="other" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                                <span class="ml-2">Other</span>
                            </label>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="keepMeInLoop" name="keepMeInLoop" class="form-checkbox h-5 w-5 text-[#00ADB5] rounded focus:ring-[#00ADB5]">
                        <label for="keepMeInLoop" class="ml-2 text-[#EEEEEE]">Keep me in the loop with exclusive updates and access.</label>
                    </div>
                    <button type="submit"
                            class="w-full bg-[#00ADB5] hover:bg-[#009da3] text-white font-bold py-3 px-4 rounded-md shadow-lg transition duration-300">
                        Register Now
                    </button>
                </form>
            </div>

            <!-- Thank You Message (initially hidden) -->
            <div id="thank-you-message" class="hidden text-center py-10">
                <h3 class="text-3xl font-bold mb-4 text-[#00ADB5]">You're in. Welcome to CUP Entertainment Global.</h3>
                <p class="text-lg text-[#EEEEEE] max-w-2xl mx-auto">
                    We’ve saved your spot for an exclusive first look into a world of high-quality content and next-generation streaming.
                    Stay connected — exciting updates and personalized previews will be headed your way soon.
                </p>
            </div>
        </div>
    </div>

    <!-- Custom JavaScript file (not strictly needed for this static page, but included for consistency if future interactivity is added) -->
    <script src="script.js"></script>
</body>
</html>
