<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Azent - Creative Digital Agency HTML5 Template">
        <!-- ======== Page title ============ -->
        <title>Azent - Creative Digital Agency HTML5 Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="Z" class="letters-loading">
                        Z
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
    
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                         <a href="mailto:info@example.com"><span>info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
    
        <!-- Header Area Start -->
        <header>
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul>
                            <li>
                                <i class="fal fa-map-marker-alt me-2"></i>
                                465 NT Road. North West, England
                            </li>
                            <li>
                                <i class="fal fa-envelope me-2"></i>
                                 <a href="mailto:info@example.com"><span>info@example.com</span></a>
                            </li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <span class="me-3">Follow us:</span>
                            <a href="#"><i class="fab fa-facebook-f me-3"></i></a>
                            <a href="#"><i class="fab fa-twitter me-3"></i></a>
                            <a href="#"><i class="fab fa-youtube me-3"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-2">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html" class="header-logo">
                                        <img src="assets/img/logo/header-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="mean__menu-wrapper d-none d-lg-block">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-one-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-two-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-three-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">Multi Page</a>
                                                                            <a href="index-four-page.html" class="theme-btn">One Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                       Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Services
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                            Pages
                                                            <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                                Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="testimonial.html">testimonial</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="shop.html">
                                                            Shop
                                                            <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Single</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="search-wrp">
                                    <input placeholder="Search...." aria-label="Search">
                                    <button><i class="far fa-search"></i></button>
                                </div>
                                <a href="shop-cart.html" class="cart-icon"><i class="far fa-shopping-cart"></i></a>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">GET A QUOTE</a>
                                </div>
                                <div class="header__hamburger d-lg-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

       <!--<< Breadcrumb Section Start >>-->
       <div class="breadcrumb-wrapper bg-cover section-padding" style="background-image: url('assets/img/breadcrumb.jpg');">
        <div class="layer-shape wow fadeInLeft" data-wow-delay=".3s">
            <img src="assets/img/layer-shape-3.png" alt="shape-img">
        </div>
        <div class="breadcrumb-shape wow fadeInRight" data-wow-delay=".5s">
            <img src="assets/img/breadcrumb-shape.png" alt="shape-img">
        </div>
        <div class="container">
            <div class="page-heading">
                <h1 class="wow fadeInUp" data-wow-delay=".3s">Project Details</h1>
                <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="index.html">
                        Home Page
                        </a>
                    </li>
                    <li>
                        <i class="fal fa-minus"></i>
                    </li>
                    <li>
                        Project Details
                    </li>
                </ul>
            </div>
        </div>
       </div>

        <!-- Project Details Start -->
        <section class="project-details fix section-padding">
            <div class="container">
                <div class="project-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-details-image bg-cover" style="background-image: url('assets/img/project/details.jpg');"></div>
                            <div class="catagory-wrapper">
                                <div class="catagory-content">
                                    <p>Published:</p>
                                    <h5>April 20, 2024</h5>
                                </div>
                                <div class="catagory-content">
                                    <p>CATAGORY:</p>
                                    <h5>Design/ Ideas</h5>
                                </div>
                                <div class="catagory-content">
                                    <p>Client:</p>
                                    <h5>Modinatheme</h5>
                                </div>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#" class="color-1"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="color-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="color-3"><i class="fab fa-youtube"></i></a>
                                    <a href="#" class="color-4"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="project-details-content">
                                <h2 class="mb-4">Software solution with team</h2>
                                <p>
                                    With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different approaches to online marketing are becoming available. One of these new approache marketing or digital performance marketing. Keep reading to learn all about performance marketing, from how it works to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance marketing and how it can affect your company’s long-term success and profitability. Performance marketing is an approach to digital marketing or advertising where businesses only pay when a specific result occurs. This result could be a new lead, sale, or other outcome agreed upon by the advertiser and business. Performance marketing involves channels such as affiliate marketing, online 
                                </p>
                                <p>
                                    The main thing that separates performance marketing from other types of marketing is the way businesses pay for their campaigns. Rather than paying up front or by month, advertisers pay when a specific action takes place. You might enlist a marketing company’s help to bring your branding to more individuals by having these marketers promote your business to prospective customers. The hope is that users will complete a form to learn more about your company and become a lead.
                                </p>
                                <div class="row tag-share-wrap">
                                    <div class="col-lg-8 col-12">
                                        <div class="tagcloud">                                   
                                            <a href="news-details.html">Development</a>
                                            <a href="news-details.html">Digital</a>
                                            <a href="news-details.html">Tech</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                        <div class="social-share">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prev-next-btns d-flex align-items-center justify-content-between">
                                <div class="prev-button">
                                    <div class="icon">
                                        <i class="fas fa-long-arrow-left"></i>
                                    </div>
                                    <div class="content">
                                        <p>Previous</p>
                                        <h5>Responsive design</h5>
                                    </div>
                                </div>
                                <div class="next-button">
                                    <div class="content">
                                        <p>Next</p>
                                        <h5>Analytics of Security</h5>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-long-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section-5 section-padding pt-0 fix">
        <div class="project-wrapper-2">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".3s">
                    <h2>Related projects</h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="project-items-3">
                            <div class="project-image bg-cover" style="background-image: url('assets/img/project/14.jpg');">
                                <div class="project-content">
                                    <a href="project-details.html" class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <p>San Fransisco </p>
                                    <h4>
                                        <a href="project-details.html">Digital Consulting</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="project-items-3">
                            <div class="project-image bg-cover" style="background-image: url('assets/img/project/15.jpg');">
                                <div class="project-content">
                                    <a href="project-details.html" class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <p>San Fransisco </p>
                                    <h4>
                                        <a href="project-details.html">Digital Consulting</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="project-items-3">
                            <div class="project-image bg-cover" style="background-image: url('assets/img/project/16.jpg');">
                                <div class="project-content">
                                    <a href="project-details.html" class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <p>San Fransisco </p>
                                    <h4>
                                        <a href="project-details.html">Digital Consulting</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section fix footer-bg">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p>
                                    Address 301 Princes Street, Ei- <br>
                                    Mahall Damietta Egypt-104 
                                </p>
                                <h6><a href="tel:+19993452577">+1 (999) 345 2577</a></h6>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="active"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Navigtion</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="service-details.html">Services</a></li>
                                <li><a href="news-details.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 ps-lg-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Services</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="service-details.html">Web Design</a></li>
                                <li><a href="service-details.html">Development</a></li>
                                <li><a href="service-details.html">Digital Marketing</a></li>
                                <li><a href="service-details.html">Art Direction</a></li>
                                <li><a href="service-details.html">Product Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-content">
                                <div class="footer-input">
                                    <input type="email" placeholder="Subscribe our newsletter">
                                    <button class="newsletter-button" type="submit">
                                        <i class="flaticon-send"></i>
                                    </button>
                                </div>
                                <p>
                                    The ultimate Webflow template for agencies <br>
                                    startups, and small businesses.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <p>
                        Copyright © 2024 Azent by <a href="index.html">Modinatheme</a>.  
                    </p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>